// ARABIC Translation
// Automatically generated
// Based on AIMP translation realised by (ibraheem5000@gmail.com) إبراهيم سعيد, version 3601
raw = {
    "controls": {
        "play": "تشغيل ",
        "pause": "إلباث",
        "stop": "إيقاف",
        "prev": "المقطوعة السابقة",
        "next": "المقطوعة التالية",
        "shuffle": "عشوائي",
        "repeat": "إعادة الملف",
        "volume": "الصوت",
        "mute": "كتم",
        "position": "تتبع موقف"
    },
    "nav": {
        "playlists": "ملفات قوائم التشغيل",
        "queue": "قائمة الانتظار",
        "settings": "إعدادات",
        "equalizer": "معادل الصوت ",
        "credits": "عن البرنامج ",
        "help": "مساعدة",
        "errors": "أخطاء"
    },
    "playlists": {
        "title": "العنوان",
        "artist": "الفنان",
        "album": "الألبوم",
        "duration": "المدة ",
        "track": "المقطوعة #",
        "path": "File Path",
        "folder": "Parent Directory",
        "rating": "التقييم",
        "genre": "النوع",
        "format": "الصيغة ",
        "quality": "الجودة",
        "disc": "القرص #",
        "year": "السنة",
        "discN": "",
        "queueAdd": "إضافة إلى قائمة الانتظار",
        "moveDown": "تحريك لأسفل",
        "moveUp": "تحريك لأعلى",
        "queueEmpty": "قائمة الانتظار غير فارغ!",
        "queueClear": "تنظيف قائمة الانتظار ",
        "sortBy": "فرز حسب: ",
        "groupBy": "تجميع حسب: ",
        "foldAll": "إخفاء الكل ",
        "unfoldAll": "توسيع الكل ",
        "search": "بحث",
        "tools": "أدوات",
        "download": "تحميل",
        "copyTo": "نسخ إلى",
        "moveTo": "نقل إلى",
        "remove": "إزالة",
        "delete": "حذف من القائمة ومن الجهاز "
    },
    "settings": {
        "lang": "اللغات",
        "langT": "وإليك بمختلف اللغات المتوفرة.",
        "skins": "المظاهر ",
        "skinsT": "هنا يمكنك أن تختار جلد للاعب.",
        "reloadT": "يؤثر تغيير هذا الإعداد سيتم تحميل التطبيق.",
        "saveT": "يتم تلقائياً حفظ الإعدادات.",
        "notifications": "إعلامات ويب",
        "notificationsT": "اللاعب سوف تظهر إشعار في تغيير المسار.",
        "display": "خيارات الواجهة",
        "downloadButton": "إظهار زر التحميل في قوائم التشغيل.",
        "showRating": "إظهار الدرجات في قوائم التشغيل.",
        "showInfos": "إظهار معلومات المسار مفصلة، بما في ذلك: معدل البت، والقنوات، وملحق الملف، معدل العينة والترتيب.",
        "misc": "المتنوعة",
        "followTrack": "عند التشغيل الحالي مفتوحة، قم بالتمرير إلى المسار الحالي في تغيير المسار.",
        "sorting": "الفرز والتجميع",
        "globalSort": "استخدام نفس إعدادات فرز وتجميع لكافة قوائم التشغيل.",
        "oneGroup": "الاحتفاظ بتوسيع مجموعة واحدة فقط.",
        "resetSort": "سيؤدي ذلك إلى محو إعدادات الفرز والتجميع لكافة قوائم التشغيل.",
        "reset": "إعادة تعيين",
        "notSupported": "هذه الميزة غير معتمدة في المستعرض الخاص بك. "
    },
    "equalizer": {
        "refreshT": "لا يمكن تحديث هذه الإعدادات بشكل حيوي.",
        "refresh": "قم بتحديث",
        "fx": "التأثيرات الصوتية",
        "balance": "توازن",
        "speed": "Speed",
        "reverb": "Reverb",
        "echo": "Echo",
        "chorus": "Chorus",
        "flanger": "Flanger",
        "left": "من اليسار",
        "right": "من اليمين",
        "center": "الأوسط",
        "presets": "التجهيزات المسبقة",
        "pdef": "إعادة تعيين",
        "pballad": "أغنية",
        "pclassic": "كلاسيك",
        "pclub": "نادي",
        "pdance": "الرقص",
        "pfullBass": "بأس كامل",
        "pfullBassTreble": "بأس كامل & الطنين الثلاثي",
        "pfullTreble": "ثلاثة إضعاف كامل",
        "pheavyMetal": "المعادن الثقيلة",
        "pjazz": "موسيقى الجاز",
        "plive": "ويعيش",
        "pparty": "الطرف",
        "ppop": "الملوثات العضوية الثابتة",
        "prap": "الراب",
        "prock": "موسيقى الروك",
        "psoft": "لينة",
        "psoftRock": "سوفت روك",
        "pvocal": "صوتي",
        "psinus": "موجه"
    },
    "credits": {
        "dev": "تطوير وتصميم {dev}",
        "ressources": "الموارد",
        "appUsing": "يتم استخدام هذا التطبيق {what} من {who}.",
        "aimp": "يتطلب هذا التطبيق المشغل أم بي والبرنامج المساعد التحكم أم بي.",
        "translations": "الترجمات"
    },
    "errors": {
        "errorsEmpty": "لا توجد أية أخطاء.",
        "retry": "إعادة المحاولة",
        "retryIn": "إعادة المحاولة ثانية {s}",
        "reconnect": "إعادة الاتصال",
        "eServer": "فشل الاتصال بالخادم.",
        "debugMode": "تمكين وضع التصحيح.",
        "log": "سجل الخطأ"
    },
    "generic": {
        "loading": "تحميل...",
        "enabled": "تمكين",
        "disabled": "ذوي",
        "blocked": "غير متوفر",
        "fullscreen": "ملء الشاشة",
        "confirm": "هل أنت متأكد؟"
    }
}