// BULGARIAN Translation
// Automatically generated
// Based on AIMP translation realised by Peyu Yovev (spacy00001@gmail.com), version 3551
raw = {
    "controls": {
        "play": "Изпълни",
        "pause": "Пауза",
        "stop": "Спри",
        "prev": "Предишно изпълнение",
        "next": "Следващо изпълнение",
        "shuffle": "Разбъркване",
        "repeat": "Повторение на трака",
        "volume": "Сила на звука",
        "mute": "Без звук",
        "position": "Проследяване на позицията"
    },
    "nav": {
        "playlists": "Плейлисти",
        "queue": "Опашка",
        "settings": "Настройки",
        "equalizer": "Еквалайзер",
        "credits": "За програмата",
        "help": "Помощ",
        "errors": "Грешки"
    },
    "playlists": {
        "title": "Име",
        "artist": "Изпълнител",
        "album": "Албум",
        "duration": "Продължителност",
        "track": "Трак #",
        "path": "Път до файла",
        "folder": "Родителска папка",
        "rating": "Оценка",
        "genre": "Жанр",
        "format": "Формат",
        "quality": "Качество",
        "disc": "Диск #",
        "year": "Година",
        "discN": "Disc {n}",
        "queueAdd": "Добави на опашката",
        "moveDown": "Премести надолу",
        "moveUp": "Премести нагоре",
        "queueEmpty": "Опашката е празна!",
        "queueClear": "Изчисти опашката",
        "sortBy": "Сортирай по: ",
        "groupBy": "Групиране по: ",
        "foldAll": "Свий всички",
        "unfoldAll": "Разгъни всички",
        "search": "Търсене",
        "tools": "Инструменти",
        "download": "Изтегляне",
        "copyTo": "Копирай в ",
        "moveTo": "Премести в ",
        "remove": "Премахни",
        "delete": "Изтрий от диска"
    },
    "settings": {
        "lang": "Езици",
        "langT": "Тук са различни езици.",
        "skins": "Кожи",
        "skinsT": "Тук можете да изберете кожата за играча.",
        "reloadT": "Промяната на тази настройка ще се презареди ап.",
        "saveT": "Настройки се записват автоматично.",
        "notifications": "Уеб уведомления",
        "notificationsT": "Media player ще покаже уведомление по следите на климата.",
        "display": "Опции на интерфейса",
        "downloadButton": "Покажи бутона за изтегляне в списъци за изпълнение.",
        "showRating": "Показване на рейтинги в списъци за изпълнение.",
        "showInfos": "Покажи подробни песен infos, включително: битрейт, канали, файлово разширение, честота на дискретизация и оценка.",
        "misc": "Разни",
        "followTrack": "Когато текущия списък за изпълнение е отворен, превъртете до текущата песен по песен на климата.",
        "sorting": "Сортиране и групиране",
        "globalSort": "Използвайте едни и същи настройки за сортиране и групиране за всички плейлисти.",
        "oneGroup": "Запази само една група се разширява.",
        "resetSort": "Това ще изтрие вашите сортиране и групиране настройки за всички списъци за изпълнение.",
        "reset": "Начално състояние",
        "notSupported": "Тази функция не се поддържа във вашия браузър. "
    },
    "equalizer": {
        "refreshT": "Тези настройки не могат да бъдат обновени, динамично.",
        "refresh": "Обновяване",
        "fx": "Звукови ефекти",
        "balance": "Баланс",
        "speed": "Скорост",
        "reverb": "Реверберация",
        "echo": "Ехо",
        "chorus": "Хор",
        "flanger": "Фленджър",
        "left": "Ляво",
        "right": "Дясно",
        "center": "Средата",
        "presets": "Предварителни настройки",
        "pdef": "Начално състояние",
        "pballad": "Балада",
        "pclassic": "Класически",
        "pclub": "Клуб",
        "pdance": "Танц",
        "pfullBass": "Пълна бас",
        "pfullBassTreble": "Пълна бас & троен",
        "pfullTreble": "Пълен троен",
        "pheavyMetal": "Хеви метъл",
        "pjazz": "Джаз",
        "plive": "На живо",
        "pparty": "Партия",
        "ppop": "Не.",
        "prap": "Рап",
        "prock": "Рок",
        "psoft": "Меки",
        "psoftRock": "Софт рок",
        "pvocal": "Вокални",
        "psinus": "Вълна"
    },
    "credits": {
        "dev": "Developped and designed by {dev}",
        "ressources": "Ресурси",
        "appUsing": "This app is using {what} by {who}.",
        "aimp": "Това приложение изисква AIMP играч и AIMP контрол плъгин.",
        "translations": "Преводи"
    },
    "errors": {
        "errorsEmpty": "Няма грешки.",
        "retry": "Опитай отново",
        "retryIn": "Retry in {s} seconds",
        "reconnect": "Повторно свързване",
        "eServer": "Неуспешно свързване със сървъра.",
        "debugMode": "Даде възможност трасирате режим.",
        "log": "Грешка дънер"
    },
    "generic": {
        "loading": "Зареждане...",
        "enabled": "Разрешено",
        "disabled": "Хора с",
        "blocked": "Недостъпен",
        "fullscreen": "Цял екран",
        "confirm": "Сигурни ли сте?"
    }
}