// CATALAN Translation
// Automatically generated
// Based on AIMP translation realised by Hiro5 (groccat at gmail), version 3601
raw = {
    "controls": {
        "play": "Reprodueix",
        "pause": "Fes una pausa",
        "stop": "Atura",
        "prev": "Pista anterior",
        "next": "Pista següent",
        "shuffle": "Aleatori",
        "repeat": "Repetició de pista",
        "volume": "Volum",
        "mute": "Silenci",
        "position": "Posició de pista"
    },
    "nav": {
        "playlists": "Llistes de reproducció",
        "queue": "Cua",
        "settings": "Configuració",
        "equalizer": "Equalitzador",
        "credits": "Quant a...",
        "help": "Ajuda",
        "errors": "Errors de"
    },
    "playlists": {
        "title": "Títol",
        "artist": "Intèrpret",
        "album": "Àlbum",
        "duration": "Duració",
        "track": "Pista nº",
        "path": "Directori del fitxer",
        "folder": "Carpeta parent",
        "rating": "Valoració",
        "genre": "Gènere",
        "format": "Format",
        "quality": "Qualitat",
        "disc": "Disc nº",
        "year": "L'any",
        "discN": "Disc {n}",
        "queueAdd": "Afegeix a la cua preferent",
        "moveDown": "Desplaça avall",
        "moveUp": "Pujar",
        "queueEmpty": "La cua està buida!",
        "queueClear": "Neteja cua preferent",
        "sortBy": "Ordenar per: ",
        "groupBy": "Grup per: ",
        "foldAll": "Plega-ho tot",
        "unfoldAll": "Desplega-ho tot",
        "search": "Cerca",
        "tools": "Eines",
        "download": "Descarregar",
        "copyTo": "Copia a ",
        "moveTo": "Mou a ",
        "remove": "Esborra",
        "delete": "Esborra físicament"
    },
    "settings": {
        "lang": "Llengües",
        "langT": "Aquí són les diferents llengües disponibles.",
        "skins": "Pells",
        "skinsT": "Aquí es pot triar una pell per al jugador.",
        "reloadT": "Canviant aquesta escena recarregarà l'app.",
        "saveT": "Configuració es guarden automàticament.",
        "notifications": "Notificacions de web",
        "notificationsT": "L'intèrpret mostrarà una notificació sobre el canvi de pista.",
        "display": "Opcions d'interfície",
        "downloadButton": "Mostra el botó de descàrrega de llistes de reproducció.",
        "showRating": "Mostrar qualificacions a playlists.",
        "showInfos": "Mostra pista detallada informació, incloent-hi: bitrate, canals, extensió, freqüència de mostreig i qualificació.",
        "misc": "Miscel·lània",
        "followTrack": "Quan playlist actual està oberta, desplaçament a la pista actual sobre el canvi de pista.",
        "sorting": "Classificació i agrupació",
        "globalSort": "Utilitzar la mateixa configuració de grup i classe per a totes les llistes de reproducció.",
        "oneGroup": "Mantenir un únic grup expandit.",
        "resetSort": "Això esborrarà la configuració classificació i agrupació de totes les llistes de reproducció.",
        "reset": "Restablir",
        "notSupported": "Aquesta característica no és compatible amb el navegador. "
    },
    "equalizer": {
        "refreshT": "Aquesta configuració no pot ser refrescat dinàmicament.",
        "refresh": "L'actualització",
        "fx": "Efectes de so",
        "balance": "Balanç esquerra-dreta",
        "speed": "Velocitat",
        "reverb": "Reverber",
        "echo": "Eco",
        "chorus": "Cor",
        "flanger": "Flanger",
        "left": "Esquerra",
        "right": "Dreta",
        "center": "Mitjana",
        "presets": "Preconfiguracions",
        "pdef": "Restablir",
        "pballad": "Balada",
        "pclassic": "Clàssic",
        "pclub": "Club de",
        "pdance": "Dansa",
        "pfullBass": "Ple baix",
        "pfullBassTreble": "Ple baix 59 aguts",
        "pfullTreble": "Ple aguts",
        "pheavyMetal": "Metalls pesants",
        "pjazz": "Jazz",
        "plive": "Viure",
        "pparty": "Partit",
        "ppop": "Fer esclatar",
        "prap": "Rap",
        "prock": "Roca",
        "psoft": "Suau",
        "psoftRock": "Soft Rock",
        "pvocal": "Vocal",
        "psinus": "Ona"
    },
    "credits": {
        "dev": "Developped and designed by {dev}",
        "ressources": "Recursos",
        "appUsing": "This app is using {what} by {who}.",
        "aimp": "Aquesta aplicació requereix el jugador AIMP i el plugin de control AIMP.",
        "translations": "Traduccions"
    },
    "errors": {
        "errorsEmpty": "Hi ha errors.",
        "retry": "Torneu a provar",
        "retryIn": "Retry in {s} seconds",
        "reconnect": "La reconnexió",
        "eServer": "No ha pogut connectar al servidor.",
        "debugMode": "Activar el mode de depuració.",
        "log": "Registre d'error"
    },
    "generic": {
        "loading": "Carregant...",
        "enabled": "Permès",
        "disabled": "Amb discapacitat",
        "blocked": "No disponible",
        "fullscreen": "Fullscreen",
        "confirm": "Esteu segur?"
    }
}