// CZECH Translation
// Automatically generated
// Based on AIMP translation realised by Gtein (www.gcestiny.unas.cz), version 3601
raw = {
    "controls": {
        "play": "Přehrát",
        "pause": "Pauza",
        "stop": "Stop",
        "prev": "Předchozí skladba",
        "next": "Další skladba",
        "shuffle": "Náhodně",
        "repeat": "Opakovat skladbu",
        "volume": "Hlasitost",
        "mute": "Ztlumit",
        "position": "Sledování pozice"
    },
    "nav": {
        "playlists": "Playlisty",
        "queue": "Fronta",
        "settings": "Možnosti",
        "equalizer": "Ekvalizér",
        "credits": "O programu",
        "help": "Nápověda",
        "errors": "Chyby"
    },
    "playlists": {
        "title": "Skladba",
        "artist": "Interpret",
        "album": "Album",
        "duration": "Délka",
        "track": "Stopa č.",
        "path": "Cesta k souboru",
        "folder": "Základní složka",
        "rating": "Hodnocení",
        "genre": "Žánr",
        "format": "Formát",
        "quality": "Kvalita",
        "disc": "Disk č.",
        "year": "Rok",
        "discN": "Disku {n}",
        "queueAdd": "Přidat do fronty",
        "moveDown": "Přesunout dolů",
        "moveUp": "Přesunout nahoru",
        "queueEmpty": "Fronta je prázdná!",
        "queueClear": "Vyčistit frontu",
        "sortBy": "Seřadit podle: ",
        "groupBy": "Seskupte podle: ",
        "foldAll": "Minimalizovat vše",
        "unfoldAll": "Maximalizovat vše",
        "search": "Hledat",
        "tools": "Nástroje",
        "download": "Stáhnout",
        "copyTo": "Kopírovat do ",
        "moveTo": "Přesunout do ",
        "remove": "Odstranit",
        "delete": "Odstranit fyzicky"
    },
    "settings": {
        "lang": "Jazyky",
        "langT": "Zde jsou různé dostupné jazyky.",
        "skins": "Skiny",
        "skinsT": "Zde můžete zvolit vzhled pro hráče.",
        "reloadT": "Změna tohoto nastavení bude znovu načíst aplikace.",
        "saveT": "Nastavení se automaticky uloží.",
        "notifications": "Webové upozornění",
        "notificationsT": "Přehrávač se zobrazí oznámení o změně skladby.",
        "display": "Možnosti rozhraní",
        "downloadButton": "Zobrazit tlačítko Stáhnout skladeb.",
        "showRating": "Zobrazit hodnocení skladeb.",
        "showInfos": "Zobrazit podrobné sledování informací, včetně: bitrate, kanály, přípona souboru, vzorkovací frekvence a hodnocení.",
        "misc": "Různé",
        "followTrack": "Aktuální seznam stop je otevřený, vyhledejte aktuální skladby na změně skladby.",
        "sorting": "Řazení a seskupování",
        "globalSort": "Používejte stejné nastavení řazení a seskupování pro všechny seznamy stop.",
        "oneGroup": "Udržujte pouze jednu skupinu rozšířila.",
        "resetSort": "Tím vymažete nastavení řazení a seskupování pro všechny seznamy stop.",
        "reset": "Obnovit",
        "notSupported": "Tato funkce není podporována v prohlížeči. "
    },
    "equalizer": {
        "refreshT": "Toto nastavení nelze aktualizovat dynamicky.",
        "refresh": "Aktualizovat",
        "fx": "Zvukové efekty",
        "balance": "Vyvážení",
        "speed": "Speed",
        "reverb": "Reverb",
        "echo": "Echo",
        "chorus": "Chorus",
        "flanger": "Flanger",
        "left": "Zleva",
        "right": "Zprava",
        "center": "Střední",
        "presets": "Předvolby",
        "pdef": "Obnovit",
        "pballad": "Balady",
        "pclassic": "Klasické",
        "pclub": "Klub",
        "pdance": "Tanec",
        "pfullBass": "Plné basy",
        "pfullBassTreble": "Kompletní basový & výšek",
        "pfullTreble": "Plné výšky",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "Žít",
        "pparty": "Strana",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Skála",
        "psoft": "Měkký",
        "psoftRock": "Soft Rock",
        "pvocal": "Vokální",
        "psinus": "Vlna"
    },
    "credits": {
        "dev": "Vyvinuty a navrhl {dev}",
        "ressources": "Zdroje",
        "appUsing": "Tato aplikace používá {what} v {who}.",
        "aimp": "Tato aplikace vyžaduje AIMP hráč a AIMP řízení plugin.",
        "translations": "Překlady"
    },
    "errors": {
        "errorsEmpty": "Neexistují žádné chyby.",
        "retry": "Opakovat",
        "retryIn": "Opakovat v {s} sekund",
        "reconnect": "Znovu připojit",
        "eServer": "Nepodařilo se připojit k serveru.",
        "debugMode": "Povolte režim ladění.",
        "log": "Protokol chyb"
    },
    "generic": {
        "loading": "Probíhá načítání...",
        "enabled": "Povoleno",
        "disabled": "Zakázáno",
        "blocked": "Není k dispozici",
        "fullscreen": "Fullscreen",
        "confirm": "Opravdu?"
    }
}