// DANISH Translation
// Automatically generated
raw = {
    "controls": {
        "play": "Spille",
        "pause": "Pause",
        "stop": "Stop",
        "prev": "Forrige spor",
        "next": "Næste spor",
        "shuffle": "Shuffle",
        "repeat": "Gentag spor",
        "volume": "Volumen",
        "mute": "Mute",
        "position": "Spore position"
    },
    "nav": {
        "playlists": "Afspilningslister",
        "queue": "Kø",
        "settings": "Indstillinger",
        "equalizer": "Equalizer",
        "credits": "Credits",
        "help": "Hjælp",
        "errors": "Fejl"
    },
    "playlists": {
        "title": "Titel",
        "artist": "Kunstner",
        "album": "Album",
        "duration": "Varighed",
        "track": "Spornummer",
        "path": "Filstien",
        "folder": "Overordnede mappe",
        "rating": "Rating",
        "genre": "Slægten",
        "format": "Format",
        "quality": "Kvalitet",
        "disc": "Disc",
        "year": "År",
        "discN": "Disc {n}",
        "queueAdd": "Tilføj til kø",
        "moveDown": "Flyt ned",
        "moveUp": "Flyt op",
        "queueEmpty": "Køen er tom!",
        "queueClear": "Klart kø",
        "sortBy": "Sorter efter: ",
        "groupBy": "Gruppere efter: ",
        "foldAll": "Skjul alle",
        "unfoldAll": "Udvid alle",
        "search": "Søg",
        "tools": "Værktøjer",
        "download": "Download",
        "copyTo": "Kopier til",
        "moveTo": "Flytte til",
        "remove": "Fjern",
        "delete": "Slet"
    },
    "settings": {
        "lang": "Sprog",
        "langT": "Her er de forskellige sprog.",
        "skins": "Skind",
        "skinsT": "Her kan du vælge en hud for spilleren.",
        "reloadT": "Når du ændrer denne indstilling vil genindlæse app.",
        "saveT": "Indstillinger gemmes automatisk.",
        "notifications": "Web anmeldelser",
        "notificationsT": "Afspilleren vil vise en meddelelse på sporet ændring.",
        "display": "Display",
        "downloadButton": "Vis knappen Hent i afspilningslister.",
        "showRating": "Vis ratings i afspilningslister.",
        "showInfos": "Vis detaljerede spor infos, herunder: bitrate, kanaler, filtypenavnet, samplingfrekvens og rating.",
        "misc": "Diverse",
        "followTrack": "Når aktuelle spilleliste er åben, rulle til aktuelle spor på sporet ændring.",
        "sorting": "Sortering og gruppering",
        "globalSort": "Brug de samme sortere og gruppere indstillinger for alle afspilningslister.",
        "oneGroup": "Holde kun én gruppe udvidet.",
        "resetSort": "Dette vil slette indstillingerne sorterings- og grupperingsspecifikationerne for alle afspilningslister.",
        "reset": "Nulstille",
        "notSupported": "Denne funktion understøttes ikke i din browser. "
    },
    "equalizer": {
        "refreshT": "Disse indstillinger kan ikke opdateres dynamisk.",
        "refresh": "Opdater",
        "fx": "Lydeffekter",
        "balance": "Balance",
        "speed": "Hastighed",
        "reverb": "Rumklang",
        "echo": "ECHO",
        "chorus": "Chorus",
        "flanger": "Flanger",
        "left": "Venstre",
        "right": "Højre",
        "center": "Midten",
        "presets": "Forudindstillinger",
        "pdef": "Nulstille",
        "pballad": "Balladen",
        "pclassic": "Classic",
        "pclub": "Club",
        "pdance": "Dans",
        "pfullBass": "Fuld bas",
        "pfullBassTreble": "Fuld bas & diskant",
        "pfullTreble": "Fuld diskant",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "Live",
        "pparty": "Part",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rock",
        "psoft": "Blød",
        "psoftRock": "Soft Rock",
        "pvocal": "Vocal",
        "psinus": "Bølge"
    },
    "credits": {
        "dev": "Udviklet og designet af {dev}",
        "ressources": "Ressourcer",
        "appUsing": "Denne app bruger {what} af {who}.",
        "aimp": "Denne app kræver AIMP spilleren og AIMP control plugin.",
        "translations": "Oversættelser"
    },
    "errors": {
        "errorsEmpty": "Der er ingen fejl.",
        "retry": "Efter flere forsøg",
        "retryIn": "Prøv igen i {s} sekunder",
        "reconnect": "Reconnect",
        "eServer": "Der kunne ikke oprettes forbindelse til serveren.",
        "debugMode": "Aktivere debug-mode.",
        "log": "Fejllog"
    },
    "generic": {
        "loading": "Indlæser...",
        "enabled": "Aktiveret",
        "disabled": "Handicappede",
        "blocked": "Ikke tilgængelig",
        "fullscreen": "Fuld skærm",
        "confirm": "Er du sikker?"
    }
}