// GERMAN Translation
// Automatically generated from AIMP language files and Bing Translator
// AIMP translation realised by Martin Grunwald (martingrunwald@gmail.com), version 3601
raw = {
    "controls": {
        "play": "Wiedergabe",
        "pause": "Pause",
        "stop": "Stop",
        "prev": "Letzte Datei",
        "next": "Nächste Datei",
        "shuffle": "Zufällig",
        "repeat": "Track wiederholen",
        "volume": "Lautstärke",
        "mute": "Lautlos",
        "position": "Track-Stellung"
    },
    "nav": {
        "playlists": "Wiedergabelisten",
        "queue": "Warteschlange",
        "settings": "Einstellungen",
        "equalizer": "Equalizer",
        "credits": "Über",
        "help": "Hilfe",
        "errors": "Störungen"
    },
    "playlists": {
        "title": "Titel",
        "artist": "Künstler",
        "album": "Album",
        "duration": "Dauer",
        "track": "Track #",
        "path": "Dateipfad",
        "folder": "Vorriges Verzeichnis",
        "rating": "Bewertung",
        "genre": "Genre",
        "format": "Format",
        "quality": "Qualität",
        "disc": "Disk #",
        "discN": "Scheibe {n}",
        "queueAdd": "Zur Warteschlange hinzufügen",
        "moveDown": "Nach unten",
        "moveUp": "Nach oben",
        "queueEmpty": "Warteschlange ist leer!",
        "queueClear": "Warteschlange leeren",
        "sortBy": "Sortieren nach: ",
        "groupBy": "Gruppieren Sie nach: ",
        "foldAll": "Alle minimieren",
        "unfoldAll": "Alle maximieren",
        "search": "Suchen",
        "tools": "Werkzeuge",
        "download": "Download",
        "copyTo": "Kopieren zu ",
        "moveTo": "Verschieben zu ",
        "remove": "Entfernen",
        "delete": "Von Datenträger löschen"
    },
    "settings": {
        "lang": "Sprachen",
        "langT": "Hier sind die verschiedenen verfügbaren Sprachen.",
        "completion": "{p} % abgeschlossen",
        "skins": "Skins",
        "skinsT": "Hier können Sie eine Haut für den Spieler.",
        "reloadT": "Das Ändern dieser Einstellung wird die app neu.",
        "saveT": "Einstellungen werden automatisch gespeichert.",
        "notifications": "Web-Benachrichtigungen",
        "notificationsT": "Der Player zeigt eine Benachrichtigung auf Spur ändern.",
        "display": "Schnittstelleneinstellungen",
        "downloadButton": "Zeigen Sie den Download-Button in Wiedergabelisten.",
        "showRating": "Bewertungen in Wiedergabelisten anzeigen.",
        "showInfos": "Zeigen Sie detaillierte Track-Infos, einschließlich: Bitrate, Kanäle, Dateierweiterung, Sample-Rate und Bewertung.",
        "misc": "Verschiedenes",
        "followTrack": "Wenn aktuelle Wiedergabeliste geöffnet ist, Blättern Sie zu den aktuellen Titel auf den Track-Wechsel.",
        "sorting": "Sortieren und gruppieren",
        "globalSort": "Verwenden Sie die gleichen Einstellungen für Sortieren und gruppieren, alle Playlisten.",
        "oneGroup": "Halten Sie nur eine Gruppe erweitert.",
        "resetSort": "Dies wird Ihre Sortierung und Gruppierungen-Einstellungen für alle Wiedergabelisten löschen.",
        "reset": "Zurücksetzen",
        "notSupported": "Diese Funktion ist in Ihrem Browser nicht unterstützt. "
    },
    "equalizer": {
        "refreshT": "Diese Einstellungen können nicht dynamisch aktualisiert werden soll.",
        "refresh": "Aktualisieren",
        "fx": "Sound Effekte",
        "balance": "Balance",
        "speed": "Stufe",
        "reverb": "Hall",
        "echo": "Echo",
        "chorus": "Chor",
        "flanger": "Flanger",
        "left": "Links",
        "right": "Rechts",
        "center": "Mitte",
        "presets": "Vorlagen",
        "pdef": "Zurücksetzen",
        "pballad": "Ballade",
        "pclassic": "Klassische",
        "pclub": "Verein",
        "pdance": "Tanz",
        "pfullBass": "Voller Bass",
        "pfullBassTreble": "Voller Bass & Höhen",
        "pfullTreble": "Volle Höhen",
        "pheavyMetal": "Heavy-Metal",
        "pjazz": "Jazz",
        "plive": "Leben",
        "pparty": "Partei",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Fels",
        "psoft": "Weiche",
        "psoftRock": "Soft Rock",
        "pvocal": "Vokal",
        "psinus": "Wave"
    },
    "credits": {
        "dev": "Entwickelt und gestaltet von {dev}",
        "ressources": "Ressourcen",
        "appUsing": "Diese app ist {what} von {who} verwenden.",
        "aimp": "Diese app ist der AIMP Player und der AIMP-Control-Plugin erforderlich.",
        "translations": "Übersetzungen"
    },
    "errors": {
        "errorsEmpty": "Es gibt keine Fehler.",
        "retry": "Wiederholen",
        "retryIn": "Wiederholen Sie in {s} Sekunden",
        "reconnect": "Erneut verbinden",
        "eServer": "Verbindung zum Server ist fehlgeschlagen.",
        "debugMode": "Aktivieren Sie Debugmodus.",
        "log": "Fehlerprotokoll"
    },
    "generic": {
        "loading": "Wird geladen...",
        "enabled": "Aktiviert",
        "disabled": "Behinderte",
        "blocked": "Nicht verfügbar",
        "fullscreen": "Fullscreen",
        "confirm": "Bist du sicher?",
        "colon": ": "
    }
}