// ENGLISH Translation (Original)
raw =
{
	controls:{
		play:"Play",
		pause:"Pause",
		stop:"Stop",
		prev:"Previous track",
		next:"Next track",
		shuffle:"Shuffle",
		repeat:"Repeat track",
		volume:"Volume",
		mute:"Mute",
		position:"Track position",
	},
	nav:{
		playlists:"Playlists",
		queue:"Queue",
		settings:"Settings",
		equalizer:"Equalizer",
		credits:"Credits",
		help:"Help",
		errors:"Errors",
	},
	playlists:{
		title:"Title",
		artist:"Artist",
		album:"Album",
		duration:"Duration",
		track:"Track number",
		path:"File path",
		folder:"Parent folder",
		rating:"Rating",
		genre:"Genre",
		format:"Format",
		quality:"Quality",
		disc:"Disc",
		discN:"Disc {n}",
		queueAdd:"Add to queue",
		moveDown:"Move down",
		moveUp:"Move up",
		queueEmpty:"Queue is empty !",
		queueClear:"Clear queue",
		sortBy:"Sort by: ",
		groupBy:"Group by: ",
		foldAll:"Collapse all",
		unfoldAll:"Expand all",
		search:"Search",
		tools:"Tools",
		download:"Download",
		copyTo:"Copy to",
		moveTo:"Move to",
		remove:"Remove",
		delete:"Delete",
	},
	settings:{
		lang:"Languages",
		langT:"Here are the different available languages.",
		completion:"{p}% complete",
		
		skins:"Customization",
		skinsT:"Here you can choose a skin for the player.",
		
		reloadT:"Changing this setting will reload the app.",
		saveT:"Settings are automatically saved.",
		
		notifications:"Web notifications",
		notificationsT:"The player will show a notification on track change.",
			
		display:"Display",
		downloadButton:"Show the download button in playlists.",
		showRating:"Show ratings in playlists.",
		showInfos:"Show detailed track infos, including : bitrate, channels, file extension, sample rate and rating.",
		
		misc:"Miscellaneous",
		followTrack:"When current playlist is open, scroll to current track on track change.",
		
		sorting:"Sorting and grouping",
		globalSort:"Use the same sort and group settings for all playlists.",
		oneGroup:"Keep only one group expanded.",
		resetSort:"This will erase your sorting and grouping settings for all the playlists.",
		reset:"Reset",
		
		notSupported:"This feature is not supported in your browser. "
	},
	equalizer:{
		refreshT:"These settings can not be refreshed dynamically.",
		refresh:"Refresh",
		
		fx:"Sound effects",
		balance:"Balance",
		speed:"Speed",
		reverb:"Reverb",
		echo:"Echo",
		chorus:"Chorus",
		flanger:"Flanger",
		left:"Left",
		right:"Right",
		center:"Middle",
		
		presets:"Presets",
		
		pdef:"Reset",
		pballad:"Ballad",
		pclassic:"Classic",
		pclub:"Club",
		pdance:"Dance",
		pfullBass:"Full Bass",
		pfullBassTreble:"Full Bass & Treble",
		pfullTreble:"Full Treble",
		pheavyMetal:"Heavy Metal",
		pjazz:"Jazz",
		plive:"Live",
		pparty:"Party",
		ppop:"Pop",
		prap:"Rap",
		prock:"Rock",
		psoft:"Soft",
		psoftRock:"Soft Rock",
		pvocal:"Vocal",
		psinus:"Sinus wave",
	},
	credits:{
		dev:"Developped and designed by {dev}",
		ressources:"Ressources",
		appUsing:"This app is using {what} by {who}.",
		aimp:"This app requires the AIMP player and the AIMP control plugin.",
		translations:"Translations",
	},
	errors:{
		errorsEmpty:"There are no errors.",
		retry:"Retry",
		retryIn:"Retry in {s} seconds",
		reconnect:"Reconnect",
		eServer:"Failed to connect to the server.",
		debugMode:"Enable debug mode.",
		log:"Error log",
	},
	generic:{
		loading:"Loading...",
		enabled:"Enabled",
		disabled:"Disabled",
		blocked:"Unavailable",
		fullscreen:"Fullscreen",
		confirm:"Are you sure ?",
		colon:": ",
	}
}