// ENGLISH Translation (Original)
raw =
{
	controls:{
		play:"Play",
		pause:"Pause",
		stop:"Stop",
		prev:"Previous track",
		next:"Next track",
		shuffle:"Shuffle",
		repeat:"Repeat track",
		volume:"Volume",
		mute:"Mute",
		position:"Track position",
	},
	nav:{
		playlists:"Playlists",
		queue:"Queue",
		settings:"Settings",
		equalizer:"Equalizer",
		credits:"Credits",
		help:"Help",
	},
	playlists:{
		title:"Title",
		artist:"Artist",
		album:"Album",
		duration:"Duration",
		track:"Track number",
		path:"File path",
		folder:"Parent folder",
		rating:"Rating",
		queueAdd:"Add to queue",
		moveDown:"Move down",
		moveUp:"Move up",
		queueEmpty:"Queue is empty !",
		sortBy:"Sort by: ",
		groupBy:"Group by: ",
		foldAll:"Collapse all",
		unfoldAll:"Expand all",
	},
	settings:{
		h:"Settings",
		
		lang:"Languages",
		langT:"Here are the different available languages.",
		completion:"{p}% complete",
		
		skins:"Customization",
		skinsT:"Here you can choose a skin for the player.",
		
		reloadT:"Changing this setting will reload the app.",
		saveT:"Settings are automatically saved.",
		
		notifications:"Web notifications",
		notificationsT:"The player will show a notification on track change.",
			
		display:"Display",
		downloadButton:"Show the download button in the playlists.",
		showRating:"Show ratings.",
		showSort:"Show sorting and grouping options. If a sorting or a grouping is already active but this option is disabled, it will still be applied.",
		showInfos:"Show detailed track infos, including : bitrate, channels count, file extension and sample rate.",
		
		misc:"Miscellaneous",
		followTrack:"When current playlist is open, scroll to current track on track change.",
		globalSort:"Use the same sort and group settings for all playlists.",
		
		notSupported:"This feature is not supported in your browser. "
	},
	equalizer:{
		h:"Equalizer",
		refreshT:"These settings can not be refreshed dynamically.",
		refresh:"Refresh",
		
		fx:"Sound effects",
		balance:"Balance",
		speed:"Speed",
		reverb:"Reverb",
		echo:"Echo",
		chorus:"Chorus",
		flanger:"Flanger",
		left:"Left",
		right:"Right",
		center:"Middle",
		
		presets:"Presets",
		
		pdef:"Reset",
		pballad:"Ballad",
		pclassic:"Classic",
		pclub:"Club",
		pdance:"Dance",
		pfullBass:"Full Bass",
		pfullBassTreble:"Full Bass & Treble",
		pfullTreble:"Full Treble",
		pheavyMetal:"Heavy Metal",
		pjazz:"Jazz",
		plive:"Live",
		pparty:"Party",
		ppop:"Pop",
		prap:"Rap",
		prock:"Rock",
		psoft:"Soft",
		psoftRock:"Soft Rock",
		pvocal:"Vocal",
		psinus:"Sinus wave",
	},
	credits:{
		h:"Credits",
		dev:"Developped and designed by {dev}",
		ressources:"Ressources",
		appUsing:"This app is using {what} by {who}.",
		aimp:"This app requires the AIMP player and the AIMP control plugin.",
		translations:"Translations",
	},
	generic:{
		loading:"Loading...",
		enabled:"Enabled",
		disabled:"Disabled",
		blocked:"Unavailable",
		fullscreen:"Fullscreen",
	}
}