// ESPANOL-ES Translation
// Automatically generated from AIMP language files and Bing Translator
// AIMP translation realised by Lino Sotomayor (ljsp1@hotmail.com) [www.ReactOS.org] / Mario Angel (marioangel70@gmail.com) [www.tatinweb.com.ar], version 3601
raw = {
    "controls": {
        "play": "Reproducir",
        "pause": "Pausar",
        "stop": "Detener",
        "prev": "Pista anterior",
        "next": "Pista siguiente",
        "shuffle": "Aleatorio",
        "repeat": "Repetir pista",
        "volume": "Volumen",
        "mute": "Silencio",
        "position": "Posición de la pista"
    },
    "nav": {
        "playlists": "Archivos de lista",
        "queue": "Cola",
        "settings": "Opciones",
        "equalizer": "Ecualizador",
        "credits": "Acerca",
        "help": "Ayuda",
        "errors": "Errores"
    },
    "playlists": {
        "title": "Título",
        "artist": "Artista",
        "album": "Álbum",
        "albumartist": "Grupo musical",
        "duration": "Duración",
        "track": "Pista N.º",
        "path": "Nombre de carpeta",
        "folder": "Directorio raíz",
        "rating": "Calificación",
        "genre": "Género",
        "format": "Formato",
        "quality": "Calidad",
        "disc": "Disco N.º",
        "year": "Año",
        "discN": "Disco {n}",
        "queueAdd": "Agregar a cola",
        "moveDown": "Mover hacia abajo",
        "moveUp": "Mover hacia arriba",
        "queueEmpty": "Cola está vacía!",
        "queueClear": "Limpiar cola",
        "sortBy": "Ordenar por: ",
        "groupBy": "Grupo por: ",
        "foldAll": "Minimizar todo",
        "unfoldAll": "Maximizar todo",
        "search": "Buscar",
        "tools": "Herramientas",
        "download": "Descargar",
        "copyTo": "Copiar a ",
        "moveTo": "Mover a ",
        "remove": "Eliminar",
        "delete": "Eliminar físicamente"
    },
    "settings": {
        "lang": "Idiomas",
        "langT": "Aquí están los diferentes idiomas disponibles.",
        "skins": "Temas",
        "skinsT": "Aquí puede seleccionar un skin para el reproductor.",
        "reloadT": "Cambiar esta opción volverá a cargar la aplicación.",
        "saveT": "Ajustes se guardan automáticamente.",
        "notifications": "Notificaciones de la web",
        "notificationsT": "El reproductor mostrará una notificación de cambio de la pista.",
        "display": "Opciones de interfaz",
        "downloadButton": "Mostrar el botón de descarga de listas de reproducción.",
        "showRating": "Mostrar calificaciones en listas de reproducción.",
        "showInfos": "Muestra info detallada de la pista, incluyendo: bitrate, canales, extensión, frecuencia de muestreo y clasificación.",
        "misc": "Miscellaneous",
        "followTrack": "Cuando la lista de reproducción actual es abierta, desplácese hasta la pista actual en el cambio de la pista.",
        "sorting": "Clasificación y agrupación",
        "globalSort": "Utilizar la misma configuración de ordenar y agrupar todos listas de reproducción.",
        "oneGroup": "Mantenga solamente un grupo ampliado.",
        "resetSort": "Esto borrará la configuración clasificación y agrupación de todas las listas de reproducción.",
        "reset": "RESET",
        "notSupported": "Su navegador no admite esta característica. "
    },
    "equalizer": {
        "refreshT": "Estos ajustes no se pueden actualizar dinámicamente.",
        "refresh": "Actualización",
        "fx": "Efectos de sonido",
        "balance": "Balance",
        "speed": "Velocidad",
        "reverb": "Reverberación",
        "echo": "Eco",
        "chorus": "Coro",
        "flanger": "Flanger",
        "left": "Izquierda",
        "right": "Derecha",
        "center": "Medio",
        "presets": "Presets",
        "pdef": "RESET",
        "pballad": "Balada",
        "pclassic": "Clásico",
        "pclub": "Club",
        "pdance": "Danza",
        "pfullBass": "Bajo completo",
        "pfullBassTreble": "Completo de graves & agudos",
        "pfullTreble": "Triple completo",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "En vivo",
        "pparty": "Partido",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Roca",
        "psoft": "Suave",
        "psoftRock": "Soft Rock",
        "pvocal": "Vocal",
        "psinus": "Ola"
    },
    "credits": {
        "dev": "Desarrollado y diseñado por {dev}",
        "ressources": "Recursos",
        "appUsing": "Esta aplicación está utilizando {what} por {who}.",
        "aimp": "Esta aplicación requiere el reproductor AIMP y el plugin de control de AIMP.",
        "translations": "Traducciones"
    },
    "errors": {
        "errorsEmpty": "No hay ningún error.",
        "retry": "Vuelva a intentarlo",
        "retryIn": "Reintentar en {s} segundos",
        "reconnect": "Vuelva a conectar",
        "eServer": "Error al conectar con el servidor.",
        "debugMode": "Activar modo de depuración.",
        "log": "Registro de errores"
    },
    "generic": {
        "loading": "Cargando...",
        "enabled": "Habilitado",
        "disabled": "Con discapacidad",
        "blocked": "De carácter",
        "fullscreen": "Pantalla completa",
        "confirm": "¿Estás seguro?"
    }
}