// ESTONIAN Translation
// Automatically generated
// Based on AIMP translation realised by EstFix, version 3601
raw = {
    "controls": {
        "play": "Esita",
        "pause": "Paus",
        "stop": "Peata",
        "prev": "Eelmine lugu",
        "next": "Järgmine lugu",
        "shuffle": "Juhuslik",
        "repeat": "Kordus",
        "volume": "Helitugevus",
        "mute": "Vaigista",
        "position": "Pala seisukoht"
    },
    "nav": {
        "playlists": "Mänguloendid",
        "queue": "Järjekord",
        "settings": "Seaded",
        "equalizer": "Ekvalaiser",
        "credits": "Programmist",
        "help": "Abi",
        "errors": "Vead"
    },
    "playlists": {
        "title": "Pealkiri",
        "artist": "Esitaja",
        "album": "Album",
        "duration": "Kestvus",
        "track": "Loo №",
        "path": "Rada failini",
        "folder": "Allikkaust",
        "rating": "Hinnang",
        "genre": "Žanr",
        "format": "Formaat",
        "quality": "Kvaliteet",
        "disc": "Plaadi №",
        "year": "Aasta",
        "discN": "Plaati {n}",
        "queueAdd": "Lisa järjekorda",
        "moveDown": "Nihuta alla",
        "moveUp": "Nihuta üles",
        "queueEmpty": "Järjekord on tühi!",
        "queueClear": "Puhasta järjekord",
        "sortBy": "Sortimisalus: ",
        "groupBy": "Rühmitada: ",
        "foldAll": "Taanda kõik",
        "unfoldAll": "Taasta kõik",
        "search": "Otsi",
        "tools": "Tööriistad",
        "download": "Lae",
        "copyTo": "Kopeeri ",
        "moveTo": "Teisalda ",
        "remove": "Eemalda",
        "delete": "Kustuta füüsiliselt"
    },
    "settings": {
        "lang": "Keeled",
        "langT": "Siin on saadaval erinevates keeltes.",
        "skins": "Rüüd",
        "skinsT": "Siin saate rüüd mängija.",
        "reloadT": "Selle sätte muutmine reload app.",
        "saveT": "Sätted salvestatakse automaatselt.",
        "notifications": "Web teated",
        "notificationsT": "Mängija näitab teadet Jälita muutusi.",
        "display": "Kasutajaliidese seaded",
        "downloadButton": "Download nupp Kuva esitusloendid.",
        "showRating": "Kuva esitusloendid reitingud.",
        "showInfos": "Näita üksikasjalikud track infos, sealhulgas: bitrate, kanalid, faililaiend, Diskreetimissagedus ja hinnang.",
        "misc": "Mitmesugused",
        "followTrack": "Kui praegune esitusloend on avatud, liikuge looga Jälita muutusi.",
        "sorting": "Sortimine ja rühmitamine",
        "globalSort": "Kasutada kõiki esitusloendeid sortida ja rühmitada sätteid.",
        "oneGroup": "Hoida ainult üks rühm laiendatud.",
        "resetSort": "See kustutab kõik esitusloendeid oma sortimise ja rühmitamise sätted.",
        "reset": "Lähtestamine",
        "notSupported": "Teie brauser ei toeta seda funktsiooni. "
    },
    "equalizer": {
        "refreshT": "Ei saa neid sätteid dünaamiliselt värskendada.",
        "refresh": "Värskenda",
        "fx": "Heliefektid",
        "balance": "Balanss",
        "speed": "Kiirus",
        "reverb": "Ruumilisus",
        "echo": "Kaja",
        "chorus": "Koor",
        "flanger": "Fländžer",
        "left": "Vasakult",
        "right": "Paremalt",
        "center": "Keskastme",
        "presets": "Häälestused",
        "pdef": "Lähtestamine",
        "pballad": "Ballaad",
        "pclassic": "Classic",
        "pclub": "Club",
        "pdance": "Tants",
        "pfullBass": "Täielik Bass",
        "pfullBassTreble": "Täielik Bass- & Treble",
        "pfullTreble": "Täis kõrgeid toone",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "Live",
        "pparty": "Partei",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rock",
        "psoft": "Pehme",
        "psoftRock": "Pehme rokk",
        "pvocal": "Vokaal",
        "psinus": "Laine"
    },
    "credits": {
        "dev": "Mahepõllundustootmine ja kujundanud {dev}",
        "ressources": "Ressursside",
        "appUsing": "See app kasutab {what} {who}.",
        "aimp": "See app nõuab AIMP mängija ja plugin AIMP kontrolli.",
        "translations": "Tõlked"
    },
    "errors": {
        "errorsEmpty": "Pole vigu.",
        "retry": "Proovi uuesti",
        "retryIn": "Proovige uuesti {s} sekundit",
        "reconnect": "Ühenda uuesti",
        "eServer": "Ei saanud serveriga ühendust.",
        "debugMode": "Silumisrežiimis.",
        "log": "Tõrkelogi"
    },
    "generic": {
        "loading": "Laadimine...",
        "enabled": "Lubatud",
        "disabled": "Erivajadustega",
        "blocked": "Pole saadaval",
        "fullscreen": "Täisekraanil",
        "confirm": "Kas oled kindel?"
    }
}