// FARSI Translation
// Automatically generated from AIMP language files and Bing Translator
// AIMP translation realised by Hessam Mohamadi (حسام محمدی), version 3601
raw = {
    "controls": {
        "play": "پخش",
        "pause": "وقفه",
        "stop": "توقف",
        "prev": "تراک قبلی",
        "next": "تراک بعدی",
        "shuffle": "تصادفی",
        "repeat": "تکرار تراک",
        "volume": "صدا",
        "mute": "صدا",
        "position": "موقعیت پیگیری"
    },
    "nav": {
        "playlists": "لیست پخش ها",
        "queue": "صف",
        "settings": "تنظیمات",
        "equalizer": "اکولایزر",
        "credits": "درباره",
        "help": "راهنما",
        "errors": "خطاهای"
    },
    "playlists": {
        "title": "عنوان",
        "artist": "هنرمند",
        "album": "آلبوم",
        "albumartist": "هنرمند آلبوم",
        "duration": "مدت زمان",
        "track": "تراک #",
        "path": "مسیر فایل",
        "folder": "پوشه مادر",
        "rating": "امتیاز بندی",
        "genre": "ژانر",
        "format": "فرمت",
        "quality": "کیفیت",
        "disc": "دیسک #",
        "year": "سال",
        "discN": "دیسک {n}",
        "queueAdd": "افزودن به صف",
        "moveDown": "حرکت به پایین",
        "moveUp": "حرکت به بالا",
        "queueEmpty": "صف خالي است.",
        "queueClear": "پاکسازی صف",
        "sortBy": "مرتب سازی بر اساس: ",
        "groupBy": "گروه بندی بر اساس: ",
        "foldAll": "بستن همه",
        "unfoldAll": "بازکردن همه",
        "search": "جستجو",
        "tools": "ابزار",
        "download": "دانلود",
        "copyTo": "...",
        "moveTo": "...",
        "remove": "حذف",
        "delete": "حذف فیزیکی"
    },
    "settings": {
        "lang": "زبان",
        "langT": "زبان های مختلف در دسترس اینجا.",
        "skins": "پوسته ها",
        "skinsT": "اینجا شما می توانید از پوست برای پخش انتخاب کنید.",
        "reloadT": "تغییر تنظیمات این برنامه بازنگری خواهد شد.",
        "saveT": "تنظیمات به طور خودکار ذخیره می شوند.",
        "notifications": "اعلان های وب",
        "notificationsT": "بازیکن اعلان در مسیر تغییر نشان می دهد.",
        "display": "گزینه های رابط",
        "downloadButton": "نشان دادن دکمه دانلود در لیست پخش.",
        "showRating": "رتبه بندی نشان می دهد در لیست پخش.",
        "showInfos": "نمایش دقیق مسیر infos از جمله: میزان ارسال بیت، کانال های پسوند نرخ نمونه و امتیاز.",
        "misc": "متفرقه",
        "followTrack": "هنگامی که لیست پخش فعلی باز، حرکت به مسیر فعلی در تغییر مسیر.",
        "sorting": "مرتب سازی و گروهبندی",
        "globalSort": "با استفاده از همان تنظیمات مرتب سازی و گروهبندی های پخش همه.",
        "oneGroup": "نگه داشتن فقط یک گروه گسترش یافته است.",
        "resetSort": "این تنظیمات مرتب سازی و گروهبندی برای تمام لیست های پخش را پاک می کند.",
        "reset": "تنظیم مجدد",
        "notSupported": "این ویژگی در مرورگر خود را پشتیبانی نمی شود. "
    },
    "equalizer": {
        "refreshT": "این تنظیمات به صورت پویا تازه می تواند.",
        "refresh": "تازه کردن",
        "fx": "افکت های صوتی",
        "balance": "بالانس",
        "speed": "شتاب",
        "reverb": "ری ورب",
        "echo": "اِکو",
        "chorus": "برگردان",
        "flanger": "فلنجر",
        "left": "چپ",
        "right": "راست",
        "center": "میانه",
        "presets": "پیش تنظیم ها",
        "pdef": "تنظیم مجدد",
        "pballad": "تصنیف",
        "pclassic": "کلاسیک",
        "pclub": "باشگاه",
        "pdance": "رقص",
        "pfullBass": "باس کامل",
        "pfullBassTreble": "باس کامل & سه برابر",
        "pfullTreble": "سه برابر کامل",
        "pheavyMetal": "هوی متال",
        "pjazz": "جاز",
        "plive": "زنده",
        "pparty": "حزب",
        "ppop": "پاپ",
        "prap": "رپ",
        "prock": "راک",
        "psoft": "نرم",
        "psoftRock": "سافت راک",
        "pvocal": "آواز",
        "psinus": "موج"
    },
    "credits": {
        "dev": "است و طراحی شده توسط {dev}",
        "ressources": "منابع",
        "appUsing": "این برنامه با استفاده از {what} توسط {who}.",
        "aimp": "این برنامه نیاز به پلیر AIMP و پلاگین کنترل AIMP.",
        "translations": "ترجمه"
    },
    "errors": {
        "errorsEmpty": "بدون خطا وجود دارد.",
        "retry": "سعی مجدد",
        "retryIn": "سعی مجدد در {s} ثانیه",
        "reconnect": "مجدد",
        "eServer": "عدم موفقیت در اتصال به سرور.",
        "debugMode": "حالت اشکال زدایی را قادر می سازد.",
        "log": "ورود به سیستم خطا"
    },
    "generic": {
        "loading": "در حال بارگذاری...",
        "enabled": "فعال",
        "disabled": "معلول",
        "blocked": "غیر قابل دسترسی",
        "fullscreen": "تمام صفحه",
        "confirm": "مطمئنی?"
    }
}