// FINNISH Translation
// Automatically generated
// Based on AIMP translation realised by Teemu Paavola (teemu@paavola.in), version 3601
raw = {
    "controls": {
        "play": "Toista",
        "pause": "Pysäytä",
        "stop": "Pysäytä",
        "prev": "Edellinen kappale",
        "next": "Seuraava kappale",
        "shuffle": "Sekoita",
        "repeat": "Toista kappale",
        "volume": "Äänenvoimakkuus",
        "mute": "Vaimenna",
        "position": "Radan asema"
    },
    "nav": {
        "playlists": "Soittolistat",
        "queue": "Jono",
        "settings": "Asetukset",
        "equalizer": "Taajuuskorjain",
        "credits": "Tietoa",
        "help": "Ohje",
        "errors": "Virheitä"
    },
    "playlists": {
        "title": "Otsikko",
        "artist": "Esittäjä",
        "album": "Albumi",
        "albumartist": "Albumin esittäjä",
        "duration": "Kesto",
        "track": "Kappale #",
        "path": "Tiedostopolku",
        "folder": "Yläkansio",
        "rating": "Arvostelu",
        "genre": "Laji",
        "format": "Muoto",
        "quality": "Laatu",
        "disc": "Levy #",
        "year": "Vuoden",
        "discN": "Levyn {n}",
        "queueAdd": "Lisää jonoon",
        "moveDown": "Siirrä alas",
        "moveUp": "Siirrä ylös",
        "queueEmpty": "Jono on tyhjä!",
        "queueClear": "Tyhjennä jono",
        "sortBy": "Järjestä: ",
        "groupBy": "Ryhmittely: ",
        "foldAll": "Kokoa kaikki",
        "unfoldAll": "Laajenna kaikki",
        "search": "Etsi",
        "tools": "Työkalut",
        "download": "Lataa",
        "copyTo": "Kopioi kohteeseen ",
        "moveTo": "Siirrä kohteeseen ",
        "remove": "Poista",
        "delete": "Poista fyysisesti"
    },
    "settings": {
        "lang": "Kielet",
        "langT": "Tässä on saatavilla eri kielillä.",
        "skins": "Teemat",
        "skinsT": "Tässä voit valita ihon pelaaja.",
        "reloadT": "Tämän asetuksen muuttaminen Lataa app.",
        "saveT": "Asetukset tallennetaan automaattisesti.",
        "notifications": "Web-ilmoitukset",
        "notificationsT": "Pelaaja näyttää ilmoituksen kappale muutos.",
        "display": "Näkyvyysasetukset",
        "downloadButton": "Näytä Lataa-painiketta soittolistoja.",
        "showRating": "Näytä arvioinnit soittolistoja.",
        "showInfos": "Näytä yksityiskohtaiset kappaleen infot, mukaan lukien: bitrate, kanavat, tiedostotunniste, näytteenottotaajuus ja luokitukset.",
        "misc": "Sekalaiset",
        "followTrack": "Toistolistan ollessa avoinna, Siirry nykyisen raidan raidan muutos.",
        "sorting": "Lajittelu ja ryhmittely",
        "globalSort": "Samoja lajitteleminen ja ryhmitteleminen asetuksia käytetään kaikissa soittolistoissa.",
        "oneGroup": "Pitää vain yksi ryhmä on laajennettu.",
        "resetSort": "Tämä poistaa kaikki soittolistat lajittelu- ja ryhmittelyasetukset asetukset.",
        "reset": "Palauta",
        "notSupported": "Tätä ominaisuutta ei tueta selaimen. "
    },
    "equalizer": {
        "refreshT": "Näitä asetuksia ei voi päivittää dynaamisesti.",
        "refresh": "Päivitä",
        "fx": "Ääniefektit",
        "balance": "Tasapaino",
        "speed": "Nopeus",
        "reverb": "Kaiku",
        "echo": "Kaiku",
        "chorus": "Kuoro",
        "flanger": "Laippa",
        "left": "Vasemmalta",
        "right": "Oikealta",
        "center": "Lähi",
        "presets": "Esiasetukset",
        "pdef": "Palauta",
        "pballad": "Balladi",
        "pclassic": "Classic",
        "pclub": "Club",
        "pdance": "Tanssi",
        "pfullBass": "Basso",
        "pfullBassTreble": "Basso\/Teachers & diskantti",
        "pfullTreble": "Täysille",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "Live",
        "pparty": "Puolue",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rock",
        "psoft": "Pehmeä",
        "psoftRock": "Balladi",
        "pvocal": "Laulu",
        "psinus": "Aalto"
    },
    "credits": {
        "dev": "Kehitetty ja suunniteltu {dev}",
        "ressources": "Resurssit",
        "appUsing": "Tämä sovellus käyttää {what} {who}.",
        "aimp": "Tämä sovellus edellyttää AIMP soitin ja AIMP control plugin.",
        "translations": "Käännökset"
    },
    "errors": {
        "errorsEmpty": "Virheitä ei ole.",
        "retry": "Yritä uudelleen",
        "retryIn": "Uudelleen {s} sekunnin kuluttua",
        "reconnect": "Uudelleen",
        "eServer": "Yhteyden palvelimeen epäonnistui.",
        "debugMode": "Avulla debug-tilassa.",
        "log": "Virheloki"
    },
    "generic": {
        "loading": "Ladataan...",
        "enabled": "Käytössä",
        "disabled": "Vammaisten",
        "blocked": "Ei ole käytettävissä",
        "fullscreen": "Koko näyttö",
        "confirm": "Oletko varma?"
    }
}