// FRENCH Translation
raw = {
    "controls": {
        "play": "Lecture",
        "pause": "Pause",
        "stop": "Stop",
        "prev": "Piste précédente",
        "next": "Piste suivante",
        "shuffle": "Mélanger",
        "repeat": "Répéter la piste",
        "volume": "Volume",
        "mute": "Muet",
        "position": "Position"
    },
    "nav": {
        "playlists": "Listes de lecture",
        "queue": "File d'attente",
        "settings": "Configuration",
        "equalizer": "Égaliseur",
        "credits": "Crédits",
        "help": "Aide",
        "errors": "Erreurs"
    },
    "playlists": {
        "title": "Titre",
        "artist": "Artiste",
        "album": "Album",
        "duration": "Durée",
        "track": "Numéro de piste",
        "path": "Chemin",
        "folder": "Dossier parent",
        "rating": "Évaluation",
        "genre": "Genre",
        "format": "Format",
        "quality": "Qualité",
        "disc": "Disque #",
        "year": "Année",
        "discN": "Disque {n}",
        "queueAdd": "Ajouter à la file d'attente",
        "moveDown": "Descendre",
        "moveUp": "Monter",
        "queueEmpty": "La file d'attente est vide !",
        "queueClear": "Vider la file d'attente",
        "sortBy": "Trier par : ",
        "groupBy": "Grouper par : ",
        "foldAll": "Tout replier",
        "unfoldAll": "Tout déplier",
        "search": "Rechercher",
        "tools": "Outils",
        "download": "Télécharger",
        "copyTo": "Copier dans ",
        "moveTo": "Déplacer dans ",
        "remove": "Supprimer",
        "delete": "Supprimer physiquement"
    },
    "settings": {
        "lang": "Langues",
        "langT": "Voici les différentes langues disponibles.",
        "skins": "Personnalisation",
        "skinsT": "Voici les différents thèmes disponibles.",
        "reloadT": "Si vous modifiez ce paramètre, l'application sera rechargée.",
        "saveT": "Les paramètres sont enregistrés automatiquement.",
        "notifications": "Notifications",
        "notificationsT": "Une notification est affichée à chaque changement de piste.",
        "display": "Apparence",
        "downloadButton": "Afficher le bouton de téléchargement dans les listes de lecture.",
        "showRating": "Afficher les évaluations.",
        "showInfos": "Afficher les informations détaillées, dont : bitrate, canaux, type de fichier, taux d'échantillonage et évaluation.",
        "misc": "Divers",
        "followTrack": "Quand la liste de lecture actuelle est ouverte, suivre la piste actuelle.",
        "sorting": "Tri et regroupement",
        "globalSort": "Utiliser les mêmes paramètres de tri et de groupement pour toutes les listes de lecture.",
        "oneGroup": "Ne garder qu'un seul groupe déplié à la fois.",
        "resetSort": "Ceci va effacer les options de tri et de regroupement pour toutes les listes de lecture.",
        "reset": "Réinitialiser",
        "notSupported": "Cette fonctionnalité n'est pas compatible avec votre navigateur. "
    },
    "equalizer": {
        "refreshT": "Ces paramètres ne peuvent pas être rafraîchis dynamiquement.",
        "refresh": "Rafraîchir",
        "fx": "Effets",
        "balance": "Balance",
        "speed": "Vitesse",
        "reverb": "Reverb",
        "echo": "Écho",
        "chorus": "Chorus",
        "flanger": "Flanger",
        "left": "Gauche",
        "right": "Droite",
        "center": "Centre",
        "presets": "Préréglages",
        "pdef": "Réinitialiser",
        "pballad": "Ballade",
        "pclassic": "Classique",
        "pclub": "Club",
        "pdance": "Dance",
        "pfullBass": "Basses",
        "pfullBassTreble": "Basses & Aigus",
        "pfullTreble": "Aigus",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "Live",
        "pparty": "Party",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rock",
        "psoft": "Soft",
        "psoftRock": "Soft Rock",
        "pvocal": "Voix",
        "psinus": "Onde"
    },
    "credits": {
        "dev": "Conçu et développé par {dev}",
        "ressources": "Ressources",
        "appUsing": "Cette application utilise {what} par {who}.",
        "aimp": "Cette application requiert le lecteur AIMP et le plugin AIMP Control.",
        "translations": "Traductions"
    },
    "errors": {
        "errorsEmpty": "Il n'y a pas d'erreurs.",
        "retry": "Nouvelle tentative",
        "retryIn": "Réessayer dans {s} secondes",
        "reconnect": "Se reconnecter",
        "eServer": "Impossible de se connecter au serveur.",
        "debugMode": "Activer le mode debug.",
        "log": "Journal des erreurs"
    },
    "generic": {
        "loading": "Chargement...",
        "enabled": "Activé",
        "disabled": "Désactivé",
        "blocked": "Indisponible",
        "fullscreen": "Plein écran",
        "confirm": "Êtes-vous sûr de vouloir continuer ?"
    }
}