// HEBREW Translation
// Automatically generated
// Based on AIMP translation realised by Aharon Don (aronrefael@gmail.com), version 3601
raw = {
    "controls": {
        "play": "נגן",
        "pause": "השהה",
        "stop": "עצור",
        "prev": "רצועה קודמת",
        "next": "רצועה הבאה",
        "shuffle": "סדר אקראי",
        "repeat": "ניגון רצועה חוזר",
        "volume": "עוצמה",
        "mute": "השתק",
        "position": "לעקוב אחר מיקום"
    },
    "nav": {
        "playlists": "רשימות השמעה",
        "queue": "תור",
        "settings": "הגדרות",
        "equalizer": "אקולייזר",
        "credits": "אודות",
        "help": "עזרה",
        "errors": "שגיאות"
    },
    "playlists": {
        "title": "כותר",
        "artist": "אמן",
        "album": "אלבום",
        "duration": "אורך",
        "track": "# רצועה",
        "path": "נתיב קובץ",
        "folder": "תיקיית אב",
        "rating": "דירוג",
        "genre": "ז'אנר",
        "format": "פורמט",
        "quality": "איכות",
        "disc": "# דיסק",
        "year": "השנה",
        "discN": "דיסק {n}",
        "queueAdd": "הוסף לתור",
        "moveDown": "הזז למטה",
        "moveUp": "הזז למעלה",
        "queueEmpty": "תור הוא ריק!",
        "queueClear": "נקה תור השמעה",
        "sortBy": "מיין לפי: ",
        "groupBy": "קבץ לפי: ",
        "foldAll": "כווץ הכל",
        "unfoldAll": "הרחב הכל",
        "search": "חיפוש",
        "tools": "כלים",
        "download": "להורדה",
        "copyTo": "...",
        "moveTo": "...",
        "remove": "הסר",
        "delete": "מחק פיזית"
    },
    "settings": {
        "lang": "שפות",
        "langT": "להלן השפות הזמינות השונות.",
        "skins": "סקינים",
        "skinsT": "כאן תוכלו לבחור סקין עבור השחקן.",
        "reloadT": "שינוי הגדרה זו יטען מחדש את היישום.",
        "saveT": "ההגדרות נשמרות באופן אוטומטי.",
        "notifications": "הודעות אינטרנט",
        "notificationsT": "הנגן יציג הודעה על שינוי המסלול.",
        "display": "אפשרויות הממשק",
        "downloadButton": "הצג לחצן הורד רשימות השמעה.",
        "showRating": "הצג דירוגים רשימות השמעה.",
        "showInfos": "הצג את מסלול מפורט infos, כולל: bitrate, ערוצים, סיומת הקובץ, קצב דגימה ודירוג.",
        "misc": "שונות",
        "followTrack": "כאשר רשימת ניגון נוכחית פתוח, גלול לחלק המתנגנת על שינוי המסלול.",
        "sorting": "מיון וקיבוץ",
        "globalSort": "להשתמש באותן הגדרות מיון וקיבוץ עבור כל רשימות השמעה.",
        "oneGroup": "שמור רק קבוצה אחת מורחבת.",
        "resetSort": "זה ימחק את הגדרות המיון והקיבוץ עבור כל רשימות ההשמעה.",
        "reset": "איפוס",
        "notSupported": "תכונה זו אינה נתמכת בדפדפן שלך. "
    },
    "equalizer": {
        "refreshT": "ניתן לרענן הגדרות אלה באופן דינאמי לא.",
        "refresh": "רענון",
        "fx": "אפקטים",
        "balance": "איזון",
        "speed": "מהירות",
        "reverb": "Reverb",
        "echo": "הד",
        "chorus": "מקהלה",
        "flanger": "Flanger",
        "left": "שמאל",
        "right": "ימין",
        "center": "התיכון",
        "presets": "ערכת שמירה מוגדרת",
        "pdef": "איפוס",
        "pballad": "בלדה",
        "pclassic": "קלאסי",
        "pclub": "מועדון",
        "pdance": "ריקוד",
        "pfullBass": "בס מלא",
        "pfullBassTreble": "מלאה. הבאס & טרבל",
        "pfullTreble": "טרבל מלא",
        "pheavyMetal": "הבי מטאל",
        "pjazz": "ג'אז",
        "plive": "לחיות",
        "pparty": "המפלגה",
        "ppop": "פופ",
        "prap": "ראפ",
        "prock": "רוק",
        "psoft": "רך",
        "psoftRock": "רוק קל",
        "pvocal": "ווקאלית",
        "psinus": "גל"
    },
    "credits": {
        "dev": "Developped ומעוצבים על ידי {dev}",
        "ressources": "משאבים",
        "appUsing": "יישום זה משתמש {what} על-ידי {who}.",
        "aimp": "יישום זה דורש השחקן AIMP התוסף שליטה AIMP.",
        "translations": "תרגומים"
    },
    "errors": {
        "errorsEmpty": "ישנן שגיאות.",
        "retry": "נסה שנית",
        "retryIn": "נסה שנית בעוד {s} שניות",
        "reconnect": "חבר מחדש",
        "eServer": "הצליח להתחבר לשרת.",
        "debugMode": "הפעל במצב איתור באגים.",
        "log": "יומן רישום השגיאות"
    },
    "generic": {
        "loading": "טוען...",
        "enabled": "מופעל",
        "disabled": "בעלי מוגבלויות",
        "blocked": "לא זמין",
        "fullscreen": "במסך מלא",
        "confirm": "אתה בטוח?"
    }
}