// HAITIAN CREOLE Translation
// Automatically generated
raw = {
    "controls": {
        "play": "Jwe",
        "pause": "Pause",
        "stop": "Rete",
        "prev": "Ki vini anvan total",
        "next": "Pwochen total",
        "shuffle": "Lecture",
        "repeat": "Double total",
        "volume": "Volim",
        "mute": "Bèbè",
        "position": "Ti chemen pozisyon"
    },
    "nav": {
        "playlists": "Listes",
        "queue": "Tche",
        "settings": "Nòmal",
        "equalizer": "Égaliseur",
        "credits": "Kredi",
        "help": "Anmwe",
        "errors": "Erè"
    },
    "playlists": {
        "title": "Tit",
        "artist": "Atis",
        "album": "Albòm",
        "albumartist":"Albòm atis",
        "duration": "Defini",
        "track": "Nimewo tras",
        "path": "Ranpli chemen",
        "folder": "Katab paran",
        "rating": "Evalyasyon",
        "genre": "Genre",
        "format": "Fòmate",
        "quality": "Kalite",
        "disc": "Ni plak zo rèldo",
        "year": "Ane",
        "discN": "Ni plak zo rèldo {n}",
        "queueAdd": "Ajoute tche",
        "moveDown": "Fè",
        "moveUp": "Bouje",
        "queueEmpty": "Tche vid.",
        "queueClear": "Tche klè",
        "sortBy": "Jan pa: ",
        "groupBy": "Gwoup pa: ",
        "foldAll": "Tonbe feblès tout",
        "unfoldAll": "Pran estansyon tout",
        "search": "Rechèch",
        "tools": "Zouti",
        "download": "Rale dosye",
        "copyTo": "Kopi pou",
        "moveTo": "Deplase",
        "remove": "Retire",
        "delete": "Retire"
    },
    "settings": {
        "lang": "Lang",
        "langT": "Isit la ki disponib lòt lang.",
        "skins": "Veso",
        "skinsT": "Men ou ka chwazi yon veso pou jwe a.",
        "reloadT": "Chanje tabli sa a pral recharger app a.",
        "saveT": "Dantèl otomatikman sere.",
        "notifications": "Voye avize yo osijè Web",
        "notificationsT": "Jwè a pwal montre yon sèl sou total chanjman.",
        "display": "Ekspozisyon",
        "downloadButton": "Montre télécharger bouton sélections.",
        "showRating": "Montre evalyasyon sélections.",
        "showInfos": "Montre detaye total infos, ki genyen: débit, chanèl ekstansyon ranpli echantiyon yo ki te konn ak evalyasyon.",
        "misc": "Jeneral",
        "followTrack": "Lè aktyèl sélection louvri, ki gen pou tras kouran sou total chanjman.",
        "sorting": "Triyay ak regroupement",
        "globalSort": "Sèvi ak menm jan ak gwoup dantèl pou tout sélections.",
        "oneGroup": "Kenbe sèlman yon gwoup elaji.",
        "resetSort": "Sa ap efase ou tri ak regroupement dantèl pou tout sélections yo.",
        "reset": "Réinitialiser",
        "notSupported": "Mak sa a pa te sipòte nan browser ou. "
    },
    "equalizer": {
        "refreshT": "Dantèl sa yo ka pa gen actualisé dynamique.",
        "refresh": "Rafrechi",
        "fx": "Son efè",
        "balance": "Balans",
        "speed": "Vitès",
        "reverb": "Réverbération",
        "echo": "Repete",
        "chorus": "Koral",
        "flanger": "Flanger",
        "left": "Gòch",
        "right": "pa vre",
        "center": "Nan mitan",
        "presets": "Paramètres",
        "pdef": "Réinitialiser",
        "pballad": "Ballad",
        "pclassic": "Klasik",
        "pclub": "Bay chaplèt",
        "pdance": "Dans",
        "pfullBass": "Bass plen",
        "pfullBassTreble": "Bass plen & triple",
        "pfullTreble": "Plen triple",
        "pheavyMetal": "Se yon gwo bòs",
        "pjazz": "Dyaz",
        "plive": "Rete",
        "pparty": "Pati",
        "ppop": "Pete",
        "prap": "Frape",
        "prock": "Wòch",
        "psoft": "Mou",
        "psoftRock": "Rock mou",
        "pvocal": "Vocal",
        "psinus": "Vag"
    },
    "credits": {
        "dev": "Développé yo ak sou tout {dev}",
        "ressources": "Resous",
        "appUsing": "App sa a ap itilize ap itilize {what} pa {who}.",
        "aimp": "App sa a mande jwè AIMP an ak AIMP kontwòl plugin.",
        "translations": "Tradiksyon"
    },
    "errors": {
        "errorsEmpty": "Genyen okenn erè.",
        "retry": "Nouvelle",
        "retryIn": "Nouvelle nan kèk segond {s}",
        "reconnect": "Reconnect",
        "eServer": "Echwe pou li konekte li pou sèvè a.",
        "debugMode": "Pèmèt déboguer mòd.",
        "log": "Bout bwa erè"
    },
    "generic": {
        "loading": "Chaje...",
        "enabled": "Pèmèt",
        "disabled": "Andikape",
        "blocked": "Fin",
        "fullscreen": "-",
        "confirm": "eske ou si?"
    }
}