// HUNGARIAN Translation
// Automatically generated
// Based on AIMP translation realised by Pap Molnár Zsolt (xtra_pap@yahoo.com), version 3601
raw = {
    "controls": {
        "play": "Lejátszás",
        "pause": "Szünet",
        "stop": "Leállít",
        "prev": "Előző zene",
        "next": "Következő zene",
        "shuffle": "Véletlenszerű",
        "repeat": "Zene megismétlése",
        "volume": "Hangerő",
        "mute": "Némítás",
        "position": "Pozíció szám"
    },
    "nav": {
        "playlists": "Lejátszási listák",
        "queue": "Várólista",
        "settings": "Beállítások",
        "equalizer": "Kiegyenlítő",
        "credits": "Névjegy",
        "help": "Súgó",
        "errors": "Hibák"
    },
    "playlists": {
        "title": "Cím",
        "artist": "Előadó",
        "album": "Album",
        "duration": "Időtartam",
        "track": "Track #",
        "path": "Fájl helye",
        "folder": "Szülő könyvtár",
        "rating": "Értékelés",
        "genre": "Műfaj",
        "format": "Formátum",
        "quality": "Minőség",
        "disc": "Lemez #",
        "year": "Év",
        "discN": "{n} lemez",
        "queueAdd": "Sorbaállítás",
        "moveDown": "Lejjebb",
        "moveUp": "Feljebb",
        "queueEmpty": "Várólista az üres!",
        "queueClear": "Sorbaállítás törlése",
        "sortBy": "Rendezés: ",
        "groupBy": "Csoport: ",
        "foldAll": "Mindent összecsuk",
        "unfoldAll": "Mindent lenyit",
        "search": "Keresés",
        "tools": "Eszközök",
        "download": "Letöltés",
        "copyTo": "Másolás ide ",
        "moveTo": "Áthelyezés ide ",
        "remove": "Eltávolítás",
        "delete": "Törlés véglegesen"
    },
    "settings": {
        "lang": "Nyelvek",
        "langT": "Itt vannak a különböző nyelveken.",
        "skins": "Témák",
        "skinsT": "Itt választhatja ki a játékos a bőr.",
        "reloadT": "A beállítás módosítása az app akarat újra tölt.",
        "saveT": "Beállítások automatikusan mentésre kerülnek.",
        "notifications": "Webes hirdetések",
        "notificationsT": "A játékos egy értesítés megjelenítése halad módosítás.",
        "display": "Kezelőfelület beállításai",
        "downloadButton": "A letöltés gomb megjelenítése a lejátszási listákat.",
        "showRating": "Értékelések megtekintése a lejátszási listákat.",
        "showInfos": "Mutatják, részletes pálya infók, beleértve: bitráta, csatornák, fájl kiterjesztését, minta arány és Értékelés.",
        "misc": "Egyéb",
        "followTrack": "Ha az aktuális lejátszási lista meg nyitva, lapozzunk a jelenlegi nyomon követése a változások nyomon követése.",
        "sorting": "Rendezés és csoportosítás",
        "globalSort": "Ugyanolyan beállításokkal rendezése és csoportosítása az összes lejátszási listákat.",
        "oneGroup": "Tartsa csak egy csoport bővült.",
        "resetSort": "Ez törli a rendezési és csoportosítási beállításokat az összes lejátszási listákat.",
        "reset": "Reset",
        "notSupported": "Ez a funkció nem támogatott a böngészőben. "
    },
    "equalizer": {
        "refreshT": "Ezek a beállítások nem frissíthetők dinamikus.",
        "refresh": "Frissítés",
        "fx": "Hangeffektek",
        "balance": "Egyensúly",
        "speed": "Speed",
        "reverb": "Reverb",
        "echo": "Echo",
        "chorus": "Chorus",
        "flanger": "Flanger",
        "left": "Bal oldalon",
        "right": "Jobb oldalon",
        "center": "Közel",
        "presets": "Előbeállítások",
        "pdef": "Reset",
        "pballad": "Ballada",
        "pclassic": "Klasszikus",
        "pclub": "Club",
        "pdance": "Tánc",
        "pfullBass": "Teljes basszus",
        "pfullBassTreble": "Teljes basszus & tripla",
        "pfullTreble": "Teljes tripla",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "Live",
        "pparty": "Fél",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rock",
        "psoft": "Puha",
        "psoftRock": "Soft-Rock",
        "pvocal": "Ének",
        "psinus": "Hullám"
    },
    "credits": {
        "dev": "Kifejlesztett és tervezte {dev}",
        "ressources": "Források",
        "appUsing": "Ez app használja {what}: {who}.",
        "aimp": "Ez app az AIMP lejátszóhoz és a AIMP control plugin szükséges.",
        "translations": "Fordítások"
    },
    "errors": {
        "errorsEmpty": "Megismételtek nem tartalmaznak hibát.",
        "retry": "Próbálja meg újra",
        "retryIn": "Próbálkozzon újra a(z) {s} másodperc",
        "reconnect": "Újra",
        "eServer": "Nem sikerült kapcsolódni a szerverhez.",
        "debugMode": "Debug mód engedélyezése.",
        "log": "Hibanapló"
    },
    "generic": {
        "loading": "Betöltése...",
        "enabled": "Engedélyezve",
        "disabled": "Fogyatékkal élő",
        "blocked": "Nem érhető el",
        "fullscreen": "Teljes képernyős",
        "confirm": "biztos vagy benne?"
    }
}