// INDONESIAN Translation
// Automatically generated
// Based on AIMP translation realised by Thomi saputra, version 3601
raw = {
    "controls": {
        "play": "Putar",
        "pause": "Berhenti sebentar",
        "stop": "Berhenti",
        "prev": "Lagu sebelumnya",
        "next": "Lagu berikutnya",
        "shuffle": "Pengocokan",
        "repeat": "Ulang lagu",
        "volume": "Volume",
        "mute": "Diam",
        "position": "Melacak posisi"
    },
    "nav": {
        "playlists": "Daftar putar",
        "queue": "Antri",
        "settings": "Pilihan",
        "equalizer": "Equalizer",
        "credits": "Tentang",
        "help": "Bantuan",
        "errors": "Kesalahan"
    },
    "playlists": {
        "title": "Judul",
        "artist": "Artis",
        "album": "Album",
        "duration": "Durasi",
        "track": "Track #",
        "path": "Path File",
        "folder": "Folder induk",
        "rating": "Rating",
        "genre": "Aliran",
        "format": "Format",
        "quality": "Kualitas",
        "disc": "Disk #",
        "year": "Tahun",
        "discN": "Disc {n}",
        "queueAdd": "Tambah antrian",
        "moveDown": "Pindahkan ke bawah",
        "moveUp": "Naik",
        "queueEmpty": "Antrian kosong!",
        "queueClear": "Batal antrian",
        "sortBy": "Urutkan oleh: ",
        "groupBy": "Kelompok oleh: ",
        "foldAll": "Perkecil semua",
        "unfoldAll": "Melebarkan semua",
        "search": "Pencarian",
        "tools": "Alat",
        "download": "Men-download",
        "copyTo": "Salin ke ",
        "moveTo": "Pindah ke ",
        "remove": "Hapus",
        "delete": "Hapus fisik"
    },
    "settings": {
        "lang": "Bahasa",
        "langT": "Berikut adalah bahasa yang berbeda tersedia.",
        "skins": "Kulit",
        "skinsT": "Di sini Anda dapat memilih kulit untuk pemain.",
        "reloadT": "Mengubah pengaturan ini akan reload app.",
        "saveT": "Pengaturan secara otomatis disimpan.",
        "notifications": "Web pemberitahuan",
        "notificationsT": "Pemain akan menampilkan pemberitahuan tentang perubahan trek.",
        "display": "Pilihan antarmuka",
        "downloadButton": "Tampilkan tombol download di playlist.",
        "showRating": "Menunjukkan peringkat dalam daftar putar.",
        "showInfos": "Tampilkan infos trek rinci, termasuk: bitrate, saluran, ekstensi file, sample rate dan peringkat.",
        "misc": "Miscellaneous",
        "followTrack": "Ketika playlist saat ini terbuka, gulir ke track saat ini melacak perubahan.",
        "sorting": "Penyortiran dan pengelompokan",
        "globalSort": "Gunakan pengaturan semacam dan kelompok yang sama untuk semua playlist.",
        "oneGroup": "Menyimpan hanya satu kelompok yang diperluas.",
        "resetSort": "Ini akan menghapus setelan penyortiran dan pengelompokan untuk semua playlist.",
        "reset": "Reset",
        "notSupported": "Fitur ini tidak didukung di peramban. "
    },
    "equalizer": {
        "refreshT": "Pengaturan ini tidak akan disegarkan secara dinamis.",
        "refresh": "Refresh",
        "fx": "Efek Suara",
        "balance": "Keseimbangan",
        "speed": "Kecepatan",
        "reverb": "Berkumandang",
        "echo": "Gema",
        "chorus": "Paduan suara",
        "flanger": "Flanger",
        "left": "Kiri",
        "right": "Kanan",
        "center": "Tengah",
        "presets": "Presets",
        "pdef": "Reset",
        "pballad": "Balada",
        "pclassic": "Klasik",
        "pclub": "Club",
        "pdance": "Tari",
        "pfullBass": "Penuh Bass",
        "pfullBassTreble": "Bass penuh & Treble",
        "pfullTreble": "Penuh Treble",
        "pheavyMetal": "Logam berat",
        "pjazz": "Jazz",
        "plive": "Hidup",
        "pparty": "Partai",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Batu",
        "psoft": "Lembut",
        "psoftRock": "Soft Rock",
        "pvocal": "Vokal",
        "psinus": "Gelombang"
    },
    "credits": {
        "dev": "Dikembangkan dan dirancang oleh {dev}",
        "ressources": "Sumber daya",
        "appUsing": "Aplikasi ini menggunakan {what} oleh {who}.",
        "aimp": "App ini membutuhkan pemain AIMP dan AIMP kontrol plugin.",
        "translations": "Terjemahan"
    },
    "errors": {
        "errorsEmpty": "Ada tidak ada kesalahan.",
        "retry": "Coba lagi",
        "retryIn": "Coba lagi dalam {s} menit",
        "reconnect": "Menyambung kembali",
        "eServer": "Gagal untuk menyambung ke server.",
        "debugMode": "Mengaktifkan modus debug.",
        "log": "Log kesalahan"
    },
    "generic": {
        "loading": "Memuat...",
        "enabled": "Diaktifkan",
        "disabled": "Penyandang Cacat",
        "blocked": "Tidak tersedia",
        "fullscreen": "Layar penuh",
        "confirm": "Kamu yakin?"
    }
}