// ITALIAN Translation
// Automatically generated
// Based on AIMP translation realised by Styb (styb.styb@gmail.com), version 3601
raw = {
    "controls": {
        "play": "Riproduci",
        "pause": "Pausa",
        "stop": "Stop",
        "prev": "Brano precedente",
        "next": "Brano successivo",
        "shuffle": "Riordino casuale",
        "repeat": "Ripeti la traccia",
        "volume": "Volume",
        "mute": "Muto",
        "position": "Controlla la posizione"
    },
    "nav": {
        "playlists": "Playlist",
        "queue": "Coda",
        "settings": "Impostazioni",
        "equalizer": "Equalizzatore",
        "credits": "Informazioni",
        "help": "Aiuto",
        "errors": "Errori"
    },
    "playlists": {
        "title": "Titolo",
        "artist": "Artista",
        "album": "Album",
        "duration": "Durata",
        "track": "Brano №",
        "path": "Percorso file",
        "folder": "Cartella profilo AIMP3",
        "rating": "Stima",
        "genre": "Genere",
        "format": "Formato",
        "quality": "Qualità",
        "disc": "Disco №",
        "year": "Anno",
        "discN": "Disco {n}",
        "queueAdd": "Aggiungi in coda",
        "moveDown": "Spostare verso il basso",
        "moveUp": "Spostarsi verso l'alto",
        "queueEmpty": "Coda è vuota!",
        "queueClear": "Cancella coda",
        "sortBy": "Ordina per: ",
        "groupBy": "Gruppo di: ",
        "foldAll": "Riduci tutto ad icona",
        "unfoldAll": "Ingrandisci tutto",
        "search": "Cerca",
        "tools": "Strumenti",
        "download": "Scarica",
        "copyTo": "Copia in ",
        "moveTo": "Sposta in ",
        "remove": "Rimuovi",
        "delete": "Elimina dal computer"
    },
    "settings": {
        "lang": "Lingue",
        "langT": "Qui ci sono le diverse lingue disponibili.",
        "skins": "Temi",
        "skinsT": "Qui è possibile scegliere una pelle per il giocatore.",
        "reloadT": "Modifica di questa impostazione ricaricherà l'app.",
        "saveT": "Le impostazioni vengono salvate automaticamente.",
        "notifications": "Notifiche di Web",
        "notificationsT": "Il giocatore mostrerà una notifica sul cambiamento di traccia.",
        "display": "Opzioni interfaccia",
        "downloadButton": "Visualizzare il pulsante Scarica nella playlist.",
        "showRating": "Visualizza valutazioni nelle playlist.",
        "showInfos": "Informazioni di traccia dettagliate, tra cui Show: bitrate, canali, estensione, frequenza di campionamento e valutazione.",
        "misc": "Varie",
        "followTrack": "Quando la playlist corrente è aperta, scorrere fino al brano corrente sul cambiamento di traccia.",
        "sorting": "Ordinamento e raggruppamento",
        "globalSort": "Utilizzare le stesse impostazioni di ordinamento e raggruppamento per tutte le playlist.",
        "oneGroup": "Mantenere un solo gruppo espanso.",
        "resetSort": "Questo cancellerà il tuo impostazioni di ordinamento e raggruppamento per tutte le playlist.",
        "reset": "Reset",
        "notSupported": "Questa funzionalità non è supportata nel browser. "
    },
    "equalizer": {
        "refreshT": "Queste impostazioni non possono essere aggiornate in modo dinamico.",
        "refresh": "Aggiornamento",
        "fx": "Effetti audio",
        "balance": "Bilanciamento",
        "speed": "Velocità",
        "reverb": "Riverbero",
        "echo": "Eco",
        "chorus": "Coro",
        "flanger": "Flanger",
        "left": "Sinistra",
        "right": "Destra",
        "center": "Medio",
        "presets": "Preimpostazioni",
        "pdef": "Reset",
        "pballad": "Ballata",
        "pclassic": "Classic",
        "pclub": "Club",
        "pdance": "Danza",
        "pfullBass": "Full Bass",
        "pfullBassTreble": "Full Bass & Treble",
        "pfullTreble": "Treble completo",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "Live",
        "pparty": "Partito",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Roccia",
        "psoft": "Morbido",
        "psoftRock": "Soft Rock",
        "pvocal": "Vocale",
        "psinus": "Wave"
    },
    "credits": {
        "dev": "Evoluto e progettato da {dev}",
        "ressources": "Risorse",
        "appUsing": "Questa applicazione utilizza {what} di {who}.",
        "aimp": "Quest'app richiede il giocatore AIMP e il plugin di controllo AIMP.",
        "translations": "Traduzioni"
    },
    "errors": {
        "errorsEmpty": "Non sono presenti errori.",
        "retry": "Riprova",
        "retryIn": "Riprova in {s} secondi",
        "reconnect": "Ricollegare",
        "eServer": "Impossibile connettersi al server.",
        "debugMode": "Abilitare la modalità debug.",
        "log": "Log degli errori"
    },
    "generic": {
        "loading": "Caricamento...",
        "enabled": "Abilitato",
        "disabled": "Disabili",
        "blocked": "Non disponibile",
        "fullscreen": "Fullscreen",
        "confirm": "Sei sicuro?"
    }
}