// JAPANESE Translation
// Automatically generated from AIMP language files and Bing Translator
// AIMP translation realised by Tilt, version 3601
raw = {
    "controls": {
        "play": "再生",
        "pause": "一時停止",
        "stop": "停止",
        "prev": "前のトラック",
        "next": "次のトラック",
        "shuffle": "シャッフル",
        "repeat": "トラック リピート",
        "volume": "音量",
        "mute": "ミュート",
        "position": "位置を追跡します。"
    },
    "nav": {
        "playlists": "プレイリスト",
        "queue": "キュー",
        "settings": "設定",
        "equalizer": "イコライザー",
        "credits": "バージョン情報",
        "help": "ヘルプ",
        "errors": "エラー"
    },
    "playlists": {
        "title": "タイトル",
        "artist": "アーティスト",
        "album": "アルバム",
        "duration": "再生時間",
        "track": "トラック №",
        "path": "ファイルパス",
        "folder": "親ディレクトリ",
        "rating": "評価",
        "genre": "ジャンル",
        "format": "形式",
        "quality": "品質",
        "disc": "ディスク №",
        "year": "年",
        "discN": "ディスク {n}",
        "queueAdd": "キューに追加\t",
        "moveDown": "下に移動します。",
        "moveUp": "上に移動します。",
        "queueEmpty": "キューが空です!",
        "queueClear": "キューをクリア",
        "sortBy": "並べ替え順:",
        "groupBy": "グループ化します。",
        "foldAll": "すべてたたむ",
        "unfoldAll": "すべて展開",
        "search": "検索",
        "tools": "ツール",
        "download": "ダウンロード",
        "copyTo": "にコピー",
        "moveTo": "に移動",
        "remove": "除去",
        "delete": "物理的に削除"
    },
    "settings": {
        "lang": "言語",
        "langT": "別の利用可能な言語を示します。",
        "skins": "スキン",
        "skinsT": "ここでは、プレーヤーのためのスキンを選択できます。",
        "reloadT": "この設定を変更すると、アプリケーションが再読み込みされます。",
        "saveT": "設定は自動的に保存されます。",
        "notifications": "Web 通知",
        "notificationsT": "プレイヤーは、トラック変更に関する通知が表示されます。",
        "display": "インターフェース設定",
        "downloadButton": "プレイリストの [ダウンロード] ボタンが表示します。",
        "showRating": "プレイリストでの評価を表示します。",
        "showInfos": "詳細経路情報を含むを表示: ビットレート、チャンネル、ファイルの拡張子、サンプル レート、評価。",
        "misc": "その他",
        "followTrack": "現在の再生リストが開いているときトラックの変更に現在のトラックをスクロールします。",
        "sorting": "並べ替えとグループ化",
        "globalSort": "すべてのプレイリストで同じの並べ替えとグループ化の設定を使用します。",
        "oneGroup": "拡張 1 つだけのグループを維持します。",
        "resetSort": "すべてのプレイリストの並べ替えおよびグループ化設定が消去されます。",
        "reset": "リセット",
        "notSupported": "この機能は、お使いのブラウザーではサポートされていません。"
    },
    "equalizer": {
        "refreshT": "これらの設定を動的に更新されないことができます。",
        "refresh": "更新",
        "fx": "サウンド効果 ",
        "balance": "バランス",
        "speed": "速度",
        "reverb": "リバーブ",
        "echo": "エコー",
        "chorus": "コーラス",
        "flanger": "フランジャー",
        "left": "左から",
        "right": "右から",
        "center": "中間",
        "presets": "プリセット",
        "pdef": "リセット",
        "pballad": "バラード",
        "pclassic": "クラシック",
        "pclub": "クラブ",
        "pdance": "ダンス",
        "pfullBass": "豊かなベース",
        "pfullBassTreble": "完全に低音・高音",
        "pfullTreble": "完全高音",
        "pheavyMetal": "重金属",
        "pjazz": "ジャズ",
        "plive": "ライブ",
        "pparty": "パーティー",
        "ppop": "号",
        "prap": "ラップ",
        "prock": "ロック",
        "psoft": "ソフト",
        "psoftRock": "軟岩",
        "pvocal": "ボーカル",
        "psinus": "波"
    },
    "credits": {
        "dev": "開発と {dev} によって設計されました。",
        "ressources": "リソース",
        "appUsing": "このアプリは、{who} で {what} を使用しています。",
        "aimp": "このアプリには、AIMP プレーヤー、AIMP コントロール プラグインが必要です。",
        "translations": "翻訳"
    },
    "errors": {
        "errorsEmpty": "エラーはありません。",
        "retry": "再試行",
        "retryIn": "{s} 秒後に再試行します。",
        "reconnect": "再接続",
        "eServer": "サーバーへの接続に失敗しました。",
        "debugMode": "デバッグ モードを有効にします。",
        "log": "エラー ログ"
    },
    "generic": {
        "loading": "読み込んでいます.",
        "enabled": "活性化しました",
        "disabled": "使用禁止",
        "blocked": "使用不可",
        "fullscreen": "フルスクリーン",
        "confirm": "確かですか。"
    }
}