// KOREAN Translation
// Automatically generated from AIMP language files and Bing Translator
// AIMP translation realised by 松潭 권영관 [SongDam Ansgarius, 로보트킹], version 3601
raw = {
    "controls": {
        "play": "재생",
        "pause": "일시정지",
        "stop": "정지",
        "prev": "이전 트랙",
        "next": "다음 트랙",
        "shuffle": "셔플",
        "repeat": "트랙 반복",
        "volume": "볼륨",
        "mute": "음소거",
        "position": "위치 추적"
    },
    "nav": {
        "playlists": "재생 목록",
        "queue": "대기열",
        "settings": "설정",
        "equalizer": "이퀄라이저",
        "credits": "정보",
        "help": "도움말",
        "errors": "오류"
    },
    "playlists": {
        "title": "곡명",
        "artist": "아티스트",
        "album": "앨범",
        "duration": "재생시간",
        "track": "트랙 #",
        "path": "파일 경로",
        "folder": "상위 디렉토리",
        "rating": "등급",
        "genre": "장르",
        "format": "형식",
        "quality": "품질",
        "disc": "디스크 #",
        "year": "1 년",
        "discN": "디스크 {n}",
        "queueAdd": "대기열에 추가",
        "moveDown": "아래로 이동",
        "moveUp": "위로 이동",
        "queueEmpty": "큐가 비어!",
        "queueClear": "대기열 지우기",
        "sortBy": "정렬 기준: ",
        "groupBy": "그룹화: ",
        "foldAll": "모두 최소화",
        "unfoldAll": "모두 최대화",
        "search": "검색",
        "tools": "도구",
        "download": "다운로드",
        "copyTo": "복사 ",
        "moveTo": "이동 ",
        "remove": "제거",
        "delete": "물리적삭제"
    },
    "settings": {
        "lang": "언어 선택",
        "langT": "다른 사용 가능한 언어 같습니다.",
        "skins": "스킨",
        "skinsT": "여기는 선수에 대 한 스킨을 선택할 수 있습니다.",
        "reloadT": "이 설정을 변경 하면 응용 프로그램을 다시 로드 됩니다.",
        "saveT": "설정은 자동으로 저장 됩니다.",
        "notifications": "웹 알림",
        "notificationsT": "선수는 트랙 변경에 알림이 표시 됩니다.",
        "display": "인터페이스 옵션",
        "downloadButton": "재생 목록에서 다운로드 단추를 표시 합니다.",
        "showRating": "재생 목록에 등급을 표시 합니다.",
        "showInfos": "포함 하 여 자세한 추적 정보를 표시: 비트 레이트, 채널, 파일 확장명, 샘플 속도 및 등급.",
        "misc": "기타",
        "followTrack": "현재 재생 목록이 열려 때 현재 트랙 트랙 변경에 스크롤.",
        "sorting": "정렬 및 그룹화",
        "globalSort": "모든 재생 목록에 대 한 동일한 정렬 및 그룹 설정을 사용 합니다.",
        "oneGroup": "하나의 그룹을 확장 하십시오.",
        "resetSort": "이 모든 재생 목록에 대 한 정렬 및 그룹화 설정을 지웁니다.",
        "reset": "리셋",
        "notSupported": "이 기능은 브라우저에서 지원 되지 않습니다. "
    },
    "equalizer": {
        "refreshT": "이러한 설정은 수 없습니다 새로 고칠 수 동적으로.",
        "refresh": "새로 고침",
        "fx": "사운드 효과",
        "balance": "밸런스",
        "speed": "속도",
        "reverb": "반향",
        "echo": "에코",
        "chorus": "코러스",
        "flanger": "플랜저",
        "left": "왼쪽",
        "right": "오른쪽",
        "center": "중간",
        "presets": "설정 사전",
        "pdef": "리셋",
        "pballad": "발라드",
        "pclassic": "클래식",
        "pclub": "클럽",
        "pdance": "댄스",
        "pfullBass": "전체 베이스",
        "pfullBassTreble": "완전 저음 및 고음",
        "pfullTreble": "전체 고음",
        "pheavyMetal": "헤비 메탈",
        "pjazz": "재즈",
        "plive": "라이브",
        "pparty": "파티",
        "ppop": "팝",
        "prap": "랩",
        "prock": "바위",
        "psoft": "소프트",
        "psoftRock": "소프트 바위",
        "pvocal": "보컬",
        "psinus": "웨이브"
    },
    "credits": {
        "dev": "개발 하 고 {dev}에 의해 설계 된",
        "ressources": "리소스",
        "appUsing": "이 애플 리 케이이 션은 {who}에서 {what}를 사용 합니다.",
        "aimp": "이 애플 리 케이이 션 AIMP 플레이어와 AIMP 제어 플러그인이 필요합니다.",
        "translations": "번역"
    },
    "errors": {
        "errorsEmpty": "오류가 있다.",
        "retry": "다시 시도",
        "retryIn": "{s} 초에서 다시 시도",
        "reconnect": "다시 연결",
        "eServer": "서버에 연결 하지 못했습니다.",
        "debugMode": "디버그 모드를 사용 합니다.",
        "log": "오류 로그"
    },
    "generic": {
        "loading": "로드 중입니다...",
        "enabled": "사용 가능",
        "disabled": "사용 안 함",
        "blocked": "사용할 수 없음",
        "fullscreen": "전체 화면",
        "confirm": "확실한가요?"
    }
}