// LITHUANIAN Translation
// Automatically generated
// Based on AIMP translation realised by Ieva Shinoda (ievashinoda@gmail.com), version 3601
raw = {
    "controls": {
        "play": "Groti",
        "pause": "Pauzė",
        "stop": "Stabdyti",
        "prev": "Ankstesnis takelis",
        "next": "Kitas takelis",
        "shuffle": "Maišyti",
        "repeat": "Kartoti failą",
        "volume": "Garsas",
        "mute": "Tyla",
        "position": "Padėtis kelyje"
    },
    "nav": {
        "playlists": "Grojaraščiai",
        "queue": "Eilė",
        "settings": "Nustatymai",
        "equalizer": "Ekvalaizeris",
        "credits": "Apie programą",
        "help": "Žinynas",
        "errors": "Klaidų"
    },
    "playlists": {
        "title": "Pavadinimas",
        "artist": "Atlikėjas",
        "album": "Albumas",
        "albumartist": "Albumo Artistai",
        "duration": "Trukmė",
        "track": "Takelio nr.",
        "path": "Failo kelias",
        "folder": "Aukštesnis aplankas",
        "rating": "Įvertinimas",
        "genre": "Žanras",
        "format": "Formatas",
        "quality": "Kokybė",
        "disc": "Disko nr.",
        "year": "Metų",
        "discN": "Disko {n}",
        "queueAdd": "Pridėti į eilę",
        "moveDown": "Perkelti žemyn",
        "moveUp": "Perkelti aukštyn",
        "queueEmpty": "Eilė tuščia!",
        "queueClear": "Išvalyti eilę",
        "sortBy": "Rūšiuoti pagal: ",
        "groupBy": "Grupuoti pagal: ",
        "foldAll": "Suskleisti visus",
        "unfoldAll": "Išskleisti visus",
        "search": "Ieškoti",
        "tools": "Įrankiai",
        "download": "Parsisiųsti",
        "copyTo": "Kopijuoti į",
        "moveTo": "Perkelti į",
        "remove": "Šalinti",
        "delete": "Pašalinti fiziškai"
    },
    "settings": {
        "lang": "Kalbos",
        "langT": "Čia yra skirtingų kalbų.",
        "skins": "Išvaizdos failai",
        "skinsT": "Čia galite pasirinkti odos žaidėjas.",
        "reloadT": "Šio parametro keitimas persikraus app.",
        "saveT": "Automatiškai išsaugomi nustatymai.",
        "notifications": "Interneto pranešimų",
        "notificationsT": "Žaidėjas bus rodomi pranešimą trasos pakeitimas.",
        "display": "Sąsajos nustatymai",
        "downloadButton": "Rodyti mygtuką Atsisiųsti grojaraštį.",
        "showRating": "Rodyti reitingai grojaraščius.",
        "showInfos": "Rodyti išsamiai stebėti infos, įskaitant: bitrate, kanalai, failo plėtinys, atrankos tempą ir vertinimas.",
        "misc": "Įvairūs",
        "followTrack": "Kai dabartinis grojaraštis yra atvira, pereikite prie dabartinio kelio trasos pakeitimas.",
        "sorting": "Rūšiavimas ir grupavimas",
        "globalSort": "Naudoti tuos pačius rūšiuoti ir grupės parametrus visų grojaraščių.",
        "oneGroup": "Laikyti tik viena grupė išsiplėtė.",
        "resetSort": "Tai ištrins visus į grojaraštį rūšiavimas ir grupavimas nustatymus.",
        "reset": "Nustatyti iš naujo",
        "notSupported": "Ši funkcija nepalaikoma naršyklės. "
    },
    "equalizer": {
        "refreshT": "Ne šiuos parametrus galite dinamiškai atnaujinti.",
        "refresh": "Atnaujinti",
        "fx": "Garso efektai",
        "balance": "Balansas",
        "speed": "Greitis",
        "reverb": "Reverb",
        "echo": "Aidas",
        "chorus": "Chorus",
        "flanger": "Flanger",
        "left": "Kairė",
        "right": "Dešinė",
        "center": "Vidurio",
        "presets": "Šablonai",
        "pdef": "Nustatyti iš naujo",
        "pballad": "Baladė",
        "pclassic": "Klasikinis",
        "pclub": "Klubas",
        "pdance": "Šokis",
        "pfullBass": "Visiškai bosinė gitara",
        "pfullBassTreble": "Visiškai Bass & aukštuosius dažnius",
        "pfullTreble": "Visiškai aukštuosius dažnius",
        "pheavyMetal": "Sunkiųjų metalų",
        "pjazz": "Džiazas",
        "plive": "Gyventi",
        "pparty": "Šalis",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rokas",
        "psoft": "Minkštas",
        "psoftRock": "Lengvasis rokas",
        "pvocal": "Vokalas",
        "psinus": "Banga"
    },
    "credits": {
        "dev": "Sukūrė ir suprojektuoti pagal {dev}",
        "ressources": "Išteklių",
        "appUsing": "Ši programa naudoja {what} iš {who}.",
        "aimp": "Šią programą reikia AIMP žaidėjas ir AIMP kontrolės plugin.",
        "translations": "Vertimai"
    },
    "errors": {
        "errorsEmpty": "Yra jokių klaidų.",
        "retry": "Bandykite dar kartą",
        "retryIn": "Kartoti {s} sekundžių",
        "reconnect": "Prisijungti",
        "eServer": "Nepavyko prisijungti prie serverio.",
        "debugMode": "Įgalinti derinimo režimu.",
        "log": "Klaidų žurnale"
    },
    "generic": {
        "loading": "Pakrovimo...",
        "enabled": "Įjungtas",
        "disabled": "Negalia",
        "blocked": "Nepasiekiamas",
        "fullscreen": "Fullscreen",
        "confirm": "ar tikrai?"
    }
}