// LATVIAN Translation
// Automatically generated
// Based on AIMP translation realised by Aldis Tutins - alibaba, lv.alibaba (alibaba@inbox.lv), version 3601
raw = {
    "controls": {
        "play": "Atskaņot",
        "pause": "Pauze",
        "stop": "Apturēt",
        "prev": "Iepriekšējais treks",
        "next": "Nākošais treks",
        "shuffle": "Gadījuma treks",
        "repeat": "Treka atkārtojums",
        "volume": "Skaļums",
        "mute": "Skaņa",
        "position": "Ceļa stāvoklis"
    },
    "nav": {
        "playlists": "Dziesmu saraksti",
        "queue": "Rinda",
        "settings": "Uzstādījumi",
        "equalizer": "Ekvalaizers",
        "credits": "Par programmu",
        "help": "Padomi",
        "errors": "Kļūdas"
    },
    "playlists": {
        "title": "Nosaukums",
        "artist": "Izpildītājs",
        "album": "Albums",
        "albumartist": "Albums izpildītājs",
        "duration": "Ilgums",
        "track": "Treks №",
        "path": "Faila atrašanās vieta",
        "folder": "Pamatmape",
        "rating": "Reitings",
        "genre": "Žanrs",
        "format": "Formāts",
        "quality": "Kvalitāte",
        "disc": "Disks №",
        "year": "Gads",
        "discN": "{n} diska",
        "queueAdd": "Pievienot rindai",
        "moveDown": "Pārvietot uz leju",
        "moveUp": "Pārvietot augšup",
        "queueEmpty": "Rindā ir tukšs!",
        "queueClear": "Notīrīt sarakstu",
        "sortBy": "Kārtot pēc: ",
        "groupBy": "Grupēt pēc: ",
        "foldAll": "Minimizēt visu",
        "unfoldAll": "Izvērst visu",
        "search": "Meklēšana",
        "tools": "Rīki",
        "download": "Lejupielādēt",
        "copyTo": "Kopēt uz ",
        "moveTo": "Pārvietot uz ",
        "remove": "Nodzēst",
        "delete": "Nodzēst fiziski"
    },
    "settings": {
        "lang": "Valodas",
        "langT": "Šeit ir pieejami dažādās valodās.",
        "skins": "Apvalki",
        "skinsT": "Šeit var izvēlēties apvalks atskaņotājam.",
        "reloadT": "Šī iestatījuma mainīšana pārkraus app.",
        "saveT": "Iestatījumi tiek automātiski saglabāti.",
        "notifications": "Web paziņojumus",
        "notificationsT": "Atskaņotājs parādīs paziņojumu uz Reģistrēt izmaiņas.",
        "display": "Interfeisa uzstādījumi",
        "downloadButton": "Rādīt atskaņošanas pogas Lejupielādēt.",
        "showRating": "Rādīt atskaņošanas sarakstu reitingi.",
        "showInfos": "Rādīt detalizētu dziesmu infos, tajā skaitā: bitrate, kanāli, faila paplašinājums, nolases ātrums un vērtējums.",
        "misc": "Dažādi",
        "followTrack": "Kad pašreizējā atskaņošanas saraksts ir atvērts, ritiniet līdz pašreizējo mūzikas ierakstu, dziesmu pārmaiņu.",
        "sorting": "Kārtošanas un grupēšanas",
        "globalSort": "Tiek izmantoti tie paši iestatījumi kārtotu un grupētu visus atskaņošanas sarakstus.",
        "oneGroup": "Paturēt tikai viena grupa, paplašināts.",
        "resetSort": "Tas izdzēsīs visus atskaņošanas saraksta kārtošanas un grupēšanas iestatījumus.",
        "reset": "Atiestatīt",
        "notSupported": "Šis līdzeklis netiek atbalstīts savā pārlūkprogrammā. "
    },
    "equalizer": {
        "refreshT": "Šos iestatījumus nevar atsvaidzināt dinamiski.",
        "refresh": "Atsvaidzināt",
        "fx": "Skaņas efekti",
        "balance": "Balanss",
        "speed": "Ātrums",
        "reverb": "Reverberācija",
        "echo": "Atbalss",
        "chorus": "Koris",
        "flanger": "Flanžers",
        "left": "Pa kreisi",
        "right": "Pa labi",
        "center": "Vidējā",
        "presets": "Priekšuzstādījumi",
        "pdef": "Atiestatīt",
        "pballad": "Balāde",
        "pclassic": "Klasika",
        "pclub": "Klubs",
        "pdance": "Deja",
        "pfullBass": "Pilnu Bass",
        "pfullBassTreble": "Pilnu basa un diskanta",
        "pfullTreble": "Pilnu Treble",
        "pheavyMetal": "Smago metālu",
        "pjazz": "Džezs",
        "plive": "Dzīvot",
        "pparty": "Persona",
        "ppop": "Pop",
        "prap": "Repa",
        "prock": "Klints",
        "psoft": "Mīksts",
        "psoftRock": "Soft Rock",
        "pvocal": "Vokālās",
        "psinus": "Vilnis"
    },
    "credits": {
        "dev": "Attīstīta un izstrādāta pēc {dev}",
        "ressources": "Resursi",
        "appUsing": "Šī app ir izmantojot {what}, {who}.",
        "aimp": "Šī app pieprasa AIMP player un AIMP vadības plugin.",
        "translations": "Tulkojumi"
    },
    "errors": {
        "errorsEmpty": "Vai nav kļūdu.",
        "retry": "Mēģināt vēlreiz",
        "retryIn": "Mēģiniet vēlreiz {s} sekundēs",
        "reconnect": "Atkārtoti izveidot savienojumu",
        "eServer": "Neizdevās izveidot savienojumu ar serveri.",
        "debugMode": "Iespējot atkļūdošanas režīmā.",
        "log": "Kļūdu žurnālu, kas"
    },
    "generic": {
        "loading": "Notiek ielāde...",
        "enabled": "Aktivizē",
        "disabled": "Invalīdiem",
        "blocked": "Nav pieejams",
        "fullscreen": "Fullscreen",
        "confirm": "vai esi pārliecināts?"
    }
}