// MALAY Translation
// Automatically generated
raw = {
    "controls": {
        "play": "Main",
        "pause": "Tangguh",
        "stop": "Berhenti",
        "prev": "Trek sebelumnya",
        "next": "Trek seterusnya",
        "shuffle": "Shuffle",
        "repeat": "Ulangan trek",
        "volume": "Kelantangan",
        "mute": "Senyap",
        "position": "Mengesan kedudukan"
    },
    "nav": {
        "playlists": "Senarai Main",
        "queue": "Giliran",
        "settings": "Seting",
        "equalizer": "Equaliser",
        "credits": "Kredit",
        "help": "Bantuan",
        "errors": "Ralat"
    },
    "playlists": {
        "title": "Tajuk",
        "artist": "Artis",
        "album": "Album",
        "albumartist": "Album artis",
        "duration": "Tempoh",
        "track": "Nombor runut",
        "path": "Laluan fail",
        "folder": "Folder induk",
        "rating": "Penarafan",
        "genre": "Genus",
        "format": "Format",
        "quality": "Kualiti",
        "disc": "Cakera",
        "year": "Tahun",
        "discN": "Cakera {n}",
        "queueAdd": "Tambah baris gilir",
        "moveDown": "Alih ke bawah",
        "moveUp": "Alihkan ke atas",
        "queueEmpty": "Terlalu kosong!",
        "queueClear": "Jelas barisan",
        "sortBy": "Susun mengikut: ",
        "groupBy": "Kumpulan secara: ",
        "foldAll": "Runtuh semua",
        "unfoldAll": "Expand semua",
        "search": "Cari",
        "tools": "Alat-alat",
        "download": "Muat turun",
        "copyTo": "Salin ke",
        "moveTo": "Berpindah ke",
        "remove": "Alih Keluar",
        "delete": "Hapus"
    },
    "settings": {
        "lang": "Bahasa-Bahasa",
        "langT": "Berikut adalah bahasa yang berbeza disediakan.",
        "skins": "Kulit",
        "skinsT": "Di sini anda boleh memilih kulit untuk pemain.",
        "reloadT": "Mengubah seting ini akan memuatkan aplikasi.",
        "saveT": "Seting disimpan secara automatik.",
        "notifications": "Pemberitahuan web",
        "notificationsT": "Pemain akan menunjukkan pemberitahuan tentang perubahan trek.",
        "display": "Paparan",
        "downloadButton": "Menunjukkan butang Muat turun senarai main.",
        "showRating": "Menunjukkan kedudukan dalam senarai main.",
        "showInfos": "Menunjukkan infos trek yang terperinci, termasuk: bitrate, saluran, sambungan fail, kadar sampel dan penilaian.",
        "misc": "Lain-lain",
        "followTrack": "Apabila senarai main semasa dibuka, tatal ke trek semasa perubahan trek.",
        "sorting": "Menyusun dan Kumpulan",
        "globalSort": "Gunakan seting menyusun dan Kumpulan yang sama untuk semua Senara Main.",
        "oneGroup": "Pastikan hanya satu kumpulan berkembang.",
        "resetSort": "Ini akan menghapuskan seting pengisihan dan Kumpulan untuk semua senarai main.",
        "reset": "Set semula",
        "notSupported": "Ciri-ciri ini tidak disokong dalam pelayar anda. "
    },
    "equalizer": {
        "refreshT": "Seting ini boleh tidak perlu disegar semula secara dinamik.",
        "refresh": "Muat semula",
        "fx": "Kesan bunyi",
        "balance": "Baki",
        "speed": "Kelajuan",
        "reverb": "Berkumandang",
        "echo": "Echo",
        "chorus": "Koir",
        "flanger": "Flanger",
        "left": "Kiri",
        "right": "Hak",
        "center": "Tengah-tengah",
        "presets": "Satu pratetap yang",
        "pdef": "Set semula",
        "pballad": "Ballad",
        "pclassic": "Classic",
        "pclub": "Kelab",
        "pdance": "Tarian",
        "pfullBass": "Bass penuh",
        "pfullBassTreble": "Bass penuh & pertingkatkan",
        "pfullTreble": "Pertingkatkan penuh",
        "pheavyMetal": "Logam berat",
        "pjazz": "Jazz",
        "plive": "Live",
        "pparty": "Pihak",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rock",
        "psoft": "Lembut",
        "psoftRock": "Batu lembut",
        "pvocal": "Vokal",
        "psinus": "Gelombang"
    },
    "credits": {
        "dev": "Developped dan direka oleh {dev}",
        "ressources": "Sumber-sumber",
        "appUsing": "Aplikasi ini adalah menggunakan {what} {who}.",
        "aimp": "Aplikasi ini memerlukan pemain AIMP dan plugin kawalan AIMP.",
        "translations": "Terjemahan"
    },
    "errors": {
        "errorsEmpty": "Terdapat tiada ralat.",
        "retry": "Cuba semula",
        "retryIn": "Cuba lagi dalam beberapa saat {s}",
        "reconnect": "Sambung semula",
        "eServer": "Gagal menyambung ke pelayan.",
        "debugMode": "Mendayakan nyahpepijat mod.",
        "log": "Log ralat"
    },
    "generic": {
        "loading": "Memuatkan...",
        "enabled": "Membolehkan",
        "disabled": "Kurang Upaya",
        "blocked": "Tiada",
        "fullscreen": "Penuh (fullscreen)",
        "confirm": "adakah awak pasti?"
    }
}