// HMONG DAW Translation
// Automatically generated
raw = {
    "controls": {
        "play": "Ua si",
        "pause": "Mas",
        "stop": "Tso tseg",
        "prev": "Khiav dhau los",
        "next": "Tom qab no khiav",
        "shuffle": "Shuffle",
        "repeat": "Khiav rov",
        "volume": "Ntim",
        "mute": "Mute",
        "position": "Txoj hauj lwm khiav"
    },
    "nav": {
        "playlists": "Playlists",
        "queue": "Queue",
        "settings": "Chaw",
        "equalizer": "Equalizer",
        "credits": "Qhab nia",
        "help": "Pab",
        "errors": "Kom raug"
    },
    "playlists": {
        "title": "Npe",
        "artist": "Artist",
        "album": "Album",
        "duration": "Ntev",
        "track": "Naj npawb khiav",
        "path": "Cov ntaub ntawv txog kev",
        "folder": "Niam txiv sis",
        "rating": "Ntsuam xyuas",
        "genre": "Genus",
        "format": "Hom",
        "quality": "Zoo",
        "disc": "Disc",
        "year": "Xyoo",
        "discN": "Disc {n}",
        "queueAdd": "Ntxiv rau queue",
        "moveDown": "Tsiv mus nyob",
        "moveUp": "Txav mus rau",
        "queueEmpty": "Queue yog tas!",
        "queueClear": "Ntshiab queue",
        "sortBy": "Tsi yog: ",
        "groupBy": "Pab pawg neeg los ntawm: ",
        "foldAll": "Cev qhuav dej tag nrho",
        "unfoldAll": "Nthuav tas nrho",
        "search": "Nrhiav",
        "tools": "Lwm yam cuab yeej",
        "download": "Ces",
        "copyTo": "Luam rau",
        "moveTo": "Tsiv mus nyob rau",
        "remove": "Tshem tawm",
        "delete": "Rho tawm"
    },
    "settings": {
        "lang": "Haiv lus",
        "langT": "Nov yog muaj cov lus txawv.",
        "skins": "Phua ntiag",
        "skinsT": "Ntawm no koj yuav xaiv tau ib daim tawv rau tus neeg uas ua ntawv.",
        "reloadT": "Hloov cov sijhawm no yuav reload lub.",
        "saveT": "Tej chaw no yeej rua.",
        "notifications": "Cov ntawv qhia Web",
        "notificationsT": "Cov neeg uas ua ntawv yuav ua tus ceeb toom ntawm kev hloov khiav.",
        "display": "Zaub",
        "downloadButton": "Qhia ces khawm rau playlists.",
        "showRating": "Qhia kev rau hauv playlists.",
        "showInfos": "Qhia kom ntxaws khiav infos, xws li: bitrate, raws, extension ua ntaub ntawv thov, tus nqi coj mus kuaj thiab ntsuam xyuas.",
        "misc": "Lwm yam",
        "followTrack": "Thaum tseem qhib, tam sim no playlist scroll rau tam sim no khiav rau khiav hloov.",
        "sorting": "Sorting thiab grouping",
        "globalSort": "Siv cov qub tsi thiab pab tej chaw rau txhua lub playlists.",
        "oneGroup": "Kom tsuas muaj ib pab txhab.",
        "resetSort": "Qhov no yuav lwv koj sorting thiab grouping tej chaw rau txhua lub playlists.",
        "reset": "Pib dua",
        "notSupported": "No feature yog tsis txaus siab hauv koj tus browser. "
    },
    "equalizer": {
        "refreshT": "Tej chaw no yuav tsis tau refreshed dynamically.",
        "refresh": "Kho kom tshiab",
        "fx": "Suab los",
        "balance": "Tshuav",
        "speed": "Ceev",
        "reverb": "Reverb",
        "echo": "Ncha",
        "chorus": "Paab chorus tseem",
        "flanger": "Flanger",
        "left": "Sab laug",
        "right": "Txoj cai",
        "center": "Nruab nrab",
        "presets": "Presets",
        "pdef": "Pib dua",
        "pballad": "Txhiab",
        "pclassic": "Classic",
        "pclub": "Qws",
        "pdance": "Las voos",
        "pfullBass": "Tag nrho ntses bass thaj tsam",
        "pfullBassTreble": "Tag nrho ntses bass thaj tsam & Treble",
        "pfullTreble": "Daim ntawv qhia txog Treble",
        "pheavyMetal": "Heavy hlau",
        "pjazz": "Jazz",
        "plive": "Nyob",
        "pparty": "Tog",
        "ppop": "Zib",
        "prap": "Rua",
        "prock": "Pob zeb",
        "psoft": "Mos",
        "psoftRock": "Pob zeb mos",
        "pvocal": "Suab",
        "psinus": "Yoj"
    },
    "credits": {
        "dev": "Developped thiab tsim los ntawm {dev}",
        "ressources": "III.",
        "appUsing": "No app yog siv {what} los ntawm {who}.",
        "aimp": "No app kom tus AIMP neeg uas ua ntawv thiab cov AIMP tswj plugin.",
        "translations": "Translations"
    },
    "errors": {
        "errorsEmpty": "Muaj tsis muaj cov uas tsis muaj.",
        "retry": "Retry",
        "retryIn": "Retry hauv vib nas this {s}",
        "reconnect": "Reconnect",
        "eServer": "Tejyam uas txuas mus rau tus neeg rau zaub mov.",
        "debugMode": "Pab kom cov hom debug.",
        "log": "Yuam kev cav"
    },
    "generic": {
        "loading": "Chaw thau khoom...",
        "enabled": "Enabled",
        "disabled": "Xiam oob khab",
        "blocked": "Luv",
        "fullscreen": "Fullscreen",
        "confirm": "koj puas paub tseeb?"
    }
}