// DUTCH Translation
// Automatically generated
// Based on AIMP translation realised by Jaap Kramer - (jaap-kramer@ziggo.nl), version 3601
raw = {
    "controls": {
        "play": "Afspelen",
        "pause": "Pauze",
        "stop": "Stop",
        "prev": "Vorige track",
        "next": "Volgende track",
        "shuffle": "Shuffle",
        "repeat": "Track herhalen",
        "volume": "Volume",
        "mute": "Dempen",
        "position": "Bijhouden van positie"
    },
    "nav": {
        "playlists": "Afspeellijsten",
        "queue": "Wachtrij",
        "settings": "Instellingen",
        "equalizer": "Equalizer",
        "credits": "Over",
        "help": "Help",
        "errors": "Fouten"
    },
    "playlists": {
        "title": "Titel",
        "artist": "Artiest",
        "album": "Album",
        "albumartist":"Album artiest",
        "duration": "Speelduur",
        "track": "Track #",
        "path": "Bestandspad",
        "folder": "Bovenliggende map",
        "rating": "Waardering",
        "genre": "Genre",
        "format": "Formaat",
        "quality": "Kwaliteit",
        "disc": "Disc #",
        "year": "Jaar",
        "discN": "Schijf {n}",
        "queueAdd": "Toevoegen aan wachtrij",
        "moveDown": "Omlaag",
        "moveUp": "Omhoog",
        "queueEmpty": "Wachtrij is leeg!",
        "queueClear": "Leegmaken wachtrij",
        "sortBy": "Sorteren op: ",
        "groupBy": "Groeperen op: ",
        "foldAll": "Alles inklappen",
        "unfoldAll": "Alles uitklappen",
        "search": "Zoek",
        "tools": "Hulpprogramma 's",
        "download": "Downloaden",
        "copyTo": "Kopieër naar ",
        "moveTo": "Verplaats naar ",
        "remove": "Verwijder",
        "delete": "Verwijder fysiek"
    },
    "settings": {
        "lang": "Talen",
        "langT": "Hier zijn de verschillende beschikbare talen.",
        "skins": "Skins",
        "skinsT": "Hier kunt u een skin voor de speler.",
        "reloadT": "Deze instelling zal het herladen van de app.",
        "saveT": "Instellingen worden automatisch opgeslagen.",
        "notifications": "Web meldingen",
        "notificationsT": "De speler verschijnt een melding op track wijzigen.",
        "display": "Interface opties",
        "downloadButton": "Toon de downloadknop in afspeellijsten.",
        "showRating": "Toon waarderingen in afspeellijsten.",
        "showInfos": "Toon gedetailleerde track info, met inbegrip van: bitrate, kanalen, bestandsextensie, samplefrequentie en classificatie.",
        "misc": "Diversen",
        "followTrack": "Wanneer de huidige afspeellijst is geopend, ga naar huidige track op nummer wijzigen.",
        "sorting": "Sorteren en groeperen",
        "globalSort": "Gebruik dezelfde sorteren en groeperen-instellingen voor alle afspeellijsten.",
        "oneGroup": "Houden slechts één groep uitgebreid.",
        "resetSort": "Dit zal wissen uw sorteer- en groepeerspecificaties instellingen voor alle de afspeellijsten.",
        "reset": "Reset",
        "notSupported": "Deze functie wordt niet ondersteund in uw browser. "
    },
    "equalizer": {
        "refreshT": "Deze instellingen kunnen niet dynamisch worden vernieuwd.",
        "refresh": "Vernieuwen",
        "fx": "Geluidseffecten",
        "balance": "Balans",
        "speed": "Snelheid",
        "reverb": "Nagalm",
        "echo": "Echo",
        "chorus": "Koor",
        "flanger": "Flanger",
        "left": "Links",
        "right": "Rechts",
        "center": "Midden",
        "presets": "Voorinstellingen",
        "pdef": "Reset",
        "pballad": "Ballad",
        "pclassic": "Classic",
        "pclub": "Club",
        "pdance": "Dans",
        "pfullBass": "Volledige Bass",
        "pfullBassTreble": "Volledige Bass & Treble",
        "pfullTreble": "Volledige Treble",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "Live",
        "pparty": "Partij",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rock",
        "psoft": "Zachte",
        "psoftRock": "Soft Rock",
        "pvocal": "Vocale",
        "psinus": "Wave"
    },
    "credits": {
        "dev": "Ontwikkeld en ontworpen door {dev}",
        "ressources": "Middelen",
        "appUsing": "Dit app is {what} gebruikt door {who}.",
        "aimp": "Dit app vereist de AIMP player en de AIMP controle plugin.",
        "translations": "Vertalingen"
    },
    "errors": {
        "errorsEmpty": "Er zijn geen fouten.",
        "retry": "Opnieuw proberen",
        "retryIn": "Opnieuw in {s} seconden",
        "reconnect": "Opnieuw verbinding maken",
        "eServer": "Kan geen verbinding maken met de server.",
        "debugMode": "Debugmodus inschakelen.",
        "log": "Foutenlogboek"
    },
    "generic": {
        "loading": "Bezig met laden...",
        "enabled": "Ingeschakeld",
        "disabled": "Handicap",
        "blocked": "Niet beschikbaar",
        "fullscreen": "Fullscreen",
        "confirm": "Weet je het zeker?"
    }
}