// NORWEGIAN Translation
// Automatically generated
raw = {
    "controls": {
        "play": "Spill",
        "pause": "Pause",
        "stop": "stopp",
        "prev": "Forrige spor",
        "next": "Neste spor",
        "shuffle": "Shuffle",
        "repeat": "Gjenta spor",
        "volume": "Volum",
        "mute": "Dempet",
        "position": "Spore posisjon"
    },
    "nav": {
        "playlists": "Spillelister",
        "queue": "Kø",
        "settings": "Innstillinger",
        "equalizer": "Equalizer",
        "credits": "Studiepoeng",
        "help": "hjelp",
        "errors": "Feil"
    },
    "playlists": {
        "title": "Tittel",
        "artist": "Artist",
        "album": "Albumet",
        "duration": "Varighet",
        "track": "Spornummer",
        "path": "Filbane",
        "folder": "Overordnet mappe",
        "rating": "Vurdering",
        "genre": "Slekt",
        "format": "Format",
        "quality": "Kvalitet",
        "disc": "Platen",
        "year": "År",
        "discN": "Platen {n}",
        "queueAdd": "Legge til køen",
        "moveDown": "Flytt ned",
        "moveUp": "Flytt opp",
        "queueEmpty": "Køen er tom!",
        "queueClear": "Klart kø",
        "sortBy": "Sorter etter: ",
        "groupBy": "Gruppere etter: ",
        "foldAll": "Skjul alle",
        "unfoldAll": "Utvide alle",
        "search": "Søk",
        "tools": "Verktøy",
        "download": "Last ned",
        "copyTo": "Kopiere til",
        "moveTo": "Flytte til",
        "remove": "Fjerne",
        "delete": "Slette"
    },
    "settings": {
        "lang": "Språk",
        "langT": "Her er de ulike tilgjengelige språkene.",
        "skins": "Skinn",
        "skinsT": "Her kan du velge en hud for spilleren.",
        "reloadT": "Endre denne innstillingen vil laste programmet.",
        "saveT": "Innstillingene lagres automatisk.",
        "notifications": "Web-varsler",
        "notificationsT": "Spilleren viser en melding på sporet endring.",
        "display": "Skjerm",
        "downloadButton": "Vis knappen Last i spillelister.",
        "showRating": "Vise rangeringer i spillelister.",
        "showInfos": "Vis detaljert spor info, inkludert: bitrate, kanaler, filtype, samplingsfrekvens og klassifisering.",
        "misc": "Diverse",
        "followTrack": "Når gjeldende spilleliste er åpen, rull til gjeldende spor på sporet endring.",
        "sorting": "Sortering og gruppering",
        "globalSort": "Bruk samme sortere og gruppere innstillingene for alle spillelister.",
        "oneGroup": "Hold bare én gruppe utvidet.",
        "resetSort": "Dette vil slette innstillingene sorterings- og grupperingsspesifikasjoner for alle spillelister.",
        "reset": "Tilbakestille",
        "notSupported": "Denne funksjonen støttes ikke i webleseren. "
    },
    "equalizer": {
        "refreshT": "Disse innstillingene kan ikke oppdateres dynamisk.",
        "refresh": "Oppdater",
        "fx": "Lydeffekter",
        "balance": "Balanse",
        "speed": "Hastighet",
        "reverb": "Romklang",
        "echo": "Ekko",
        "chorus": "Refrenget",
        "flanger": "Flanger",
        "left": "Venstre",
        "right": "Høyre",
        "center": "Midten",
        "presets": "Forhåndsinnstillinger",
        "pdef": "Tilbakestille",
        "pballad": "Ballade",
        "pclassic": "Klassisk",
        "pclub": "Club",
        "pdance": "Dans",
        "pfullBass": "Full Bass",
        "pfullBassTreble": "Full Bass & diskant",
        "pfullTreble": "Full diskant",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "Live",
        "pparty": "Partiet",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rock",
        "psoft": "Myk",
        "psoftRock": "Soft Rock",
        "pvocal": "Vokal",
        "psinus": "Bølge"
    },
    "credits": {
        "dev": "Utviklet og designet av {dev}",
        "ressources": "Ressurser",
        "appUsing": "Dette programmet bruker {what} av {who}.",
        "aimp": "Dette programmet krever AIMP spilleren og AIMP kontroll plugin.",
        "translations": "Oversettelser"
    },
    "errors": {
        "errorsEmpty": "Det er ingen feil.",
        "retry": "Prøv på nytt",
        "retryIn": "Prøve på nytt {s} sekunder",
        "reconnect": "Koble",
        "eServer": "Kan ikke koble til serveren.",
        "debugMode": "Aktivere feilsøkingsmodus.",
        "log": "Feilloggen"
    },
    "generic": {
        "loading": "Laster inn...",
        "enabled": "Aktivert",
        "disabled": "Deaktivert",
        "blocked": "Utilgjengelig",
        "fullscreen": "Fullskjerm",
        "confirm": "er du sikker?"
    }
}