// POLISH Translation
// Automatically generated from AIMP language files and Bing Translator
// AIMP translation realised by speed89, polskie wsparcie (www.aimp.com.pl), version 3601
raw = {
    "controls": {
        "play": "Odtwarzaj",
        "pause": "Wstrzymaj",
        "stop": "Zatrzymaj",
        "prev": "Poprzedni utwór",
        "next": "Następny utwór",
        "shuffle": "Losowo",
        "repeat": "Powtórz",
        "volume": "Głośność",
        "mute": "Wycisz",
        "position": "Śledzenie pozycji"
    },
    "nav": {
        "playlists": "Listy odtwarzania",
        "queue": "Kolejka",
        "settings": "Ustawienia",
        "equalizer": "Korektor graficzny",
        "credits": "AIMP3 - informacje",
        "help": "Pomoc",
        "errors": "Błędy"
    },
    "playlists": {
        "title": "Tytuł",
        "artist": "Wykonawca",
        "album": "Album",
        "duration": "Czas trwania",
        "track": "Nr ścieżki",
        "path": "Ścieżka do pliku",
        "folder": "Folder nadrzędny",
        "rating": "Ocena",
        "genre": "Gatunek",
        "format": "Format",
        "quality": "Jakość",
        "disc": "Nr dysku",
        "year": "Rok",
        "discN": "Płytę {n}",
        "queueAdd": "Dodaj do kolejki",
        "moveDown": "Przenieś w dół",
        "moveUp": "Przenieś w górę",
        "queueEmpty": "Kolejka jest pusta!",
        "queueClear": "Wyczyść kolejkę",
        "sortBy": "Sortuj według: ",
        "groupBy": "Grupuj według: ",
        "foldAll": "Minimalizuj wszystko",
        "unfoldAll": "Maksymalizuj wszystko",
        "search": "Szukaj",
        "tools": "Narzędzia",
        "download": "Pobierz za darmo",
        "copyTo": "Kopiuj do ",
        "moveTo": "Przenieś do ",
        "remove": "Usuń",
        "delete": "Usuń z dysku"
    },
    "settings": {
        "lang": "Języki",
        "langT": "Tutaj są różne języki dostępne.",
        "skins": "Skórki",
        "skinsT": "Tutaj możesz wybrać karnację dla gracza.",
        "reloadT": "Zmiana tego ustawienia będzie przeładować aplikacji.",
        "saveT": "Ustawienia są zapisywane automatycznie.",
        "notifications": "Www powiadomienia",
        "notificationsT": "Gracz będzie Pokaż powiadomienia na zmiana toru.",
        "display": "Opcje interfejsu",
        "downloadButton": "Pokaż przycisk Pobierz w listy odtwarzania.",
        "showRating": "Pokaż oceny w listy odtwarzania.",
        "showInfos": "Pokaż utwór szczegółowe informacje, w tym: bitrate, kanały, rozszerzenie pliku, częstotliwość próbkowania i ocena.",
        "misc": "Różne",
        "followTrack": "Jeśli bieżąca lista odtwarzania jest otwarty, przewiń do bieżącego utworu na zmiana toru.",
        "sorting": "Sortowanie i grupowanie",
        "globalSort": "Użyj tych samych ustawień sortowanie i grupowanie dla wszystkich list odtwarzania.",
        "oneGroup": "Zachowaj tylko jedna grupa rozszerzyła.",
        "resetSort": "Spowoduje to wykasowanie ustawień sortowania i grupowania list odtwarzania.",
        "reset": "Zresetować",
        "notSupported": "Ta funkcja nie jest obsługiwana w przeglądarce. "
    },
    "equalizer": {
        "refreshT": "Te ustawienia nie można dynamicznie odświeżyć.",
        "refresh": "Odśwież",
        "fx": "Efekty dźwiękowe",
        "balance": "Balans",
        "speed": "Prędkość",
        "reverb": "Pogłos",
        "echo": "Echo",
        "chorus": "Chór",
        "flanger": "Flanger",
        "left": "z lewej",
        "right": "z prawej",
        "center": "Bliskim",
        "presets": "Nastawienia",
        "pdef": "Zresetować",
        "pballad": "Ballada",
        "pclassic": "Klasyczny",
        "pclub": "Klub",
        "pdance": "Taniec",
        "pfullBass": "Pełne basy",
        "pfullBassTreble": "Pełne basy idealna tonów wysokich",
        "pfullTreble": "Pełne tonów wysokich",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "Na żywo",
        "pparty": "Strona",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Skała",
        "psoft": "Miękkie",
        "psoftRock": "Soft Rock",
        "pvocal": "Wokalne",
        "psinus": "Fala"
    },
    "credits": {
        "dev": "Opracowane i zaprojektowane przez {dev}",
        "ressources": "Zasoby",
        "appUsing": "Ta aplikacja jest przy {what} {who}.",
        "aimp": "Ta aplikacja wymaga odtwarzacza AIMP i wtyczka sterowania AIMP.",
        "translations": "Tłumaczenia"
    },
    "errors": {
        "errorsEmpty": "Nie ma żadnych błędów.",
        "retry": "Ponów próbę",
        "retryIn": "Kod błędu {s} sekund",
        "reconnect": "Ponownie",
        "eServer": "Nie można połączyć się z serwerem.",
        "debugMode": "Włącz tryb debugowania.",
        "log": "Dziennik błędów"
    },
    "generic": {
        "loading": "Trwa ładowanie...",
        "enabled": "Włączone",
        "disabled": "Osób niepełnosprawnych",
        "blocked": "Niedostępne",
        "fullscreen": "Pełny ekran",
        "confirm": "Czy na pewno?"
    }
}