// PORTUGUESE Translation
// Automatically generated
raw = {
    "controls": {
        "play": "Jogar",
        "pause": "Pausa",
        "stop": "Pare",
        "prev": "Faixa anterior",
        "next": "Próxima faixa",
        "shuffle": "Shuffle",
        "repeat": "Repetir faixa",
        "volume": "Volume de",
        "mute": "Sem som",
        "position": "Posição de faixa"
    },
    "nav": {
        "playlists": "Listas de reprodução",
        "queue": "Fila",
        "settings": "Configurações",
        "equalizer": "Equalizador",
        "credits": "Créditos",
        "help": "Ajuda",
        "errors": "Erros de"
    },
    "playlists": {
        "title": "Título",
        "artist": "Artista",
        "album": "Álbum",
        "albumartist": "Artista do álbum",
        "duration": "Duração",
        "track": "Número da faixa",
        "path": "Caminho do arquivo",
        "folder": "Pasta pai",
        "rating": "Classificação",
        "genre": "Gênero",
        "format": "Formato",
        "quality": "Qualidade",
        "disc": "Disco",
        "year": "Ano",
        "discN": "Disco {n}",
        "queueAdd": "Adicionar à fila",
        "moveDown": "Mover para baixo",
        "moveUp": "Mover para cima",
        "queueEmpty": "Fila está vazia!",
        "queueClear": "Fila de clara",
        "sortBy": "Ordenar por: ",
        "groupBy": "Agrupar por: ",
        "foldAll": "Recolher tudo",
        "unfoldAll": "Expandir todos os",
        "search": "Pesquisa",
        "tools": "Ferramentas",
        "download": "Baixar",
        "copyTo": "Copiar para",
        "moveTo": "Mover para",
        "remove": "Remover",
        "delete": "Excluir"
    },
    "settings": {
        "lang": "Idiomas",
        "langT": "Aqui estão os diferentes idiomas disponíveis.",
        "skins": "Peles",
        "skinsT": "Aqui você pode escolher uma pele para o jogador.",
        "reloadT": "Alterar essa configuração irá recarregar o app.",
        "saveT": "As configurações são salvas automaticamente.",
        "notifications": "Notificações de Web",
        "notificationsT": "O jogador vai mostrar uma notificação sobre a mudança de faixa.",
        "display": "Exposição",
        "downloadButton": "Mostre o botão de download em listas de reprodução.",
        "showRating": "Mostre as classificações nas listas de reprodução.",
        "showInfos": "Mostrar infos detalhadas faixa, incluindo: bitrate, canais, extensão de arquivo, taxa de amostragem e classificação.",
        "misc": "Diversos",
        "followTrack": "Quando a atual lista de reprodução é aberta, role para a faixa atual na mudança de faixa.",
        "sorting": "Classificação e agrupamento",
        "globalSort": "Use as mesmas configurações de tipo e grupo para todas as listas de reprodução.",
        "oneGroup": "Mantenha apenas um grupo expandido.",
        "resetSort": "Isto irá apagar as configurações de classificação e agrupamento para todas as listas de reprodução.",
        "reset": "Redefinir",
        "notSupported": "Este recurso não é suportado em seu navegador. "
    },
    "equalizer": {
        "refreshT": "Essas configurações não podem ser atualizadas dinamicamente.",
        "refresh": "Atualização",
        "fx": "Efeitos sonoros",
        "balance": "Equilíbrio",
        "speed": "Velocidade",
        "reverb": "Reverb",
        "echo": "Echo",
        "chorus": "Coro",
        "flanger": "Flanger",
        "left": "Esquerda",
        "right": "Direito",
        "center": "Médio",
        "presets": "Predefinições",
        "pdef": "Redefinir",
        "pballad": "Balada",
        "pclassic": "Clássico",
        "pclub": "Clube",
        "pdance": "Dança",
        "pfullBass": "Bass completo",
        "pfullBassTreble": "Completo Bass e Treble",
        "pfullTreble": "Agudos completo",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "Ao vivo",
        "pparty": "Festa",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rocha",
        "psoft": "Suave",
        "psoftRock": "Soft Rock",
        "pvocal": "Vocal",
        "psinus": "Onda"
    },
    "credits": {
        "dev": "Desenvolvido e desenhado por {dev}",
        "ressources": "Recursos",
        "appUsing": "Este app está usando {what} {who}.",
        "aimp": "Este aplicativo requer o player AIMP e o plugin de controle do AIMP.",
        "translations": "Traduções"
    },
    "errors": {
        "errorsEmpty": "Não há nenhum erro.",
        "retry": "Tente novamente",
        "retryIn": "Tente novamente em {s} segundos",
        "reconnect": "Reconectar-se",
        "eServer": "Falha ao conectar ao servidor.",
        "debugMode": "Ativar o modo de depuração.",
        "log": "Log de erros"
    },
    "generic": {
        "loading": "Carregar...",
        "enabled": "Habilitado",
        "disabled": "Com deficiência",
        "blocked": "Não disponível",
        "fullscreen": "Fullscreen",
        "confirm": "Tem certeza?"
    }
}