// ROMANIAN Translation
// Automatically generated from AIMP language files and Bing Translator
// AIMP translation realised by Alexandru Bogdan Munteanu (muntealb@gmail.com), version 3601
raw = {
    "controls": {
        "play": "Redă",
        "pause": "Pauzează",
        "stop": "Oprește",
        "prev": "Piesa Precedentă",
        "next": "Piesa Următoare",
        "shuffle": "Amestecă Lista",
        "repeat": "Repetă Piesa",
        "volume": "Volum",
        "mute": "Amuțește",
        "position": "Urmări poziţia"
    },
    "nav": {
        "playlists": "Liste de Redare",
        "queue": "Coadă",
        "settings": "Setări",
        "equalizer": "Egalizator",
        "credits": "Despre",
        "help": "Ajutor",
        "errors": "Erori"
    },
    "playlists": {
        "title": "Titlu",
        "artist": "Artist",
        "album": "Album",
        "albumartist": "Artistul Albumului",
        "duration": "Durată",
        "track": "Piesa Nr.",
        "path": "Numele Dosarului",
        "folder": "Dosarul Părinte",
        "rating": "Notă",
        "genre": "Gen",
        "format": "Format",
        "quality": "Calitate",
        "disc": "Discul Nr.",
        "year": "An",
        "discN": "Discul {n}",
        "queueAdd": "Adaugă la Coadă",
        "moveDown": "Mutare în jos",
        "moveUp": "Vă deplasa în sus",
        "queueEmpty": "Coada este gol!",
        "queueClear": "Curăță Coada de Rulare",
        "sortBy": "Sortare după: ",
        "groupBy": "Grup de: ",
        "foldAll": "Pliază Toate Grupurile",
        "unfoldAll": "Depliază Toate Grupurile",
        "search": "Caută",
        "tools": "Instrumente",
        "download": "Descarca",
        "copyTo": "Copiază în ",
        "moveTo": "Mută în ",
        "remove": "Înlătură",
        "delete": "Șterge Fizic"
    },
    "settings": {
        "lang": "Limbi",
        "langT": "Aici sunt limbile disponibile diferite.",
        "skins": "Costum",
        "skinsT": "Aici puteţi alege o piele pentru jucător.",
        "reloadT": "Modificați această setare va reîncărca app.",
        "saveT": "Setările sunt salvate automat.",
        "notifications": "Notificările de web",
        "notificationsT": "Jucătorul va afişa o notificare pe cale schimbarea.",
        "display": "Opțiuni de Interfață",
        "downloadButton": "Afişează butonul de download din liste de redare.",
        "showRating": "Arată rating în liste de redare.",
        "showInfos": "Arată informaţii detaliate piesa, inclusiv: bitrate, canale, extensia de fişier, rata de eşantionare şi evaluare.",
        "misc": "Diverse",
        "followTrack": "Când playlist-ul curent este deschis, alegeþi melodia curentã pe cale schimbarea.",
        "sorting": "Sortare şi grupare",
        "globalSort": "Utiliza aceleaşi setări de sortare şi de grup pentru toate listele de redare.",
        "oneGroup": "Menţine doar un grup extins.",
        "resetSort": "Aceasta va şterge setările de sortare şi grupare pentru toate listele de redare.",
        "reset": "Resetare",
        "notSupported": "Această caracteristică nu este acceptată în browser-ul dumneavoastră. "
    },
    "equalizer": {
        "refreshT": "Aceste setări nu poate fi reîmprospătat dinamic.",
        "refresh": "Reîmprospătare",
        "fx": "Efecte Sonore",
        "balance": "Balans",
        "speed": "Viteză",
        "reverb": "Reverb.",
        "echo": "Ecou",
        "chorus": "Cor",
        "flanger": "Flanșer",
        "left": "Stînga",
        "right": "Dreapta",
        "center": "Orientul Mijlociu",
        "presets": "Presetări",
        "pdef": "Resetare",
        "pballad": "Balada",
        "pclassic": "Clasic",
        "pclub": "Clubul",
        "pdance": "Dans",
        "pfullBass": "Full Bass",
        "pfullBassTreble": "Full Bass & înalte",
        "pfullTreble": "Complet înalte",
        "pheavyMetal": "Metale grele",
        "pjazz": "Jazz",
        "plive": "Live",
        "pparty": "Partidul",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rock",
        "psoft": "Moale",
        "psoftRock": "Soft Rock",
        "pvocal": "Vocale",
        "psinus": "Val"
    },
    "credits": {
        "dev": "Dezvoltat si conceput de {dev}",
        "ressources": "Resurse",
        "appUsing": "Acest app este folosind {what} {who}.",
        "aimp": "Acest app necesită AIMP player-ul şi plugin-ul de control AIMP.",
        "translations": "Traduceri"
    },
    "errors": {
        "errorsEmpty": "Nu există nici o eroare.",
        "retry": "Reîncercare",
        "retryIn": "Încercaţi din nou în {s} secunde",
        "reconnect": "Reconectaţi",
        "eServer": "Nu a reuşit să se conecteze la server.",
        "debugMode": "Activaţi modul de depanare.",
        "log": "Jurnalul de erori"
    },
    "generic": {
        "loading": "Incarcare...",
        "enabled": "Activat",
        "disabled": "Cu handicap",
        "blocked": "Indisponibil",
        "fullscreen": "Pe tot ecranul",
        "confirm": "eşti sigur?"
    }
}