// SLOVAK Translation
// Automatically generated
// Based on AIMP translation realised by martinco78 (martinco78@azet.sk), version 3601
raw = {
    "controls": {
        "play": "Prehrať",
        "pause": "Pauza",
        "stop": "Stop",
        "prev": "Predchádzajúca skladba",
        "next": "Nasledujúca skladba",
        "shuffle": "Náhodne",
        "repeat": "opakovanie skladby",
        "volume": "Hlasitosť",
        "mute": "Stíšiť",
        "position": "Sledovanie polohy"
    },
    "nav": {
        "playlists": "Zoznamy skladieb",
        "queue": "Fronta",
        "settings": "Nastavenia",
        "equalizer": "Equalizér",
        "credits": "O programe",
        "help": "Pomoc",
        "errors": "Chyby"
    },
    "playlists": {
        "title": "Titul",
        "artist": "Umelec",
        "album": "Album",
        "duration": "Trvanie",
        "track": "Skladba #",
        "path": "Cesta k súboru",
        "folder": "Zdrojový priečinok",
        "rating": "Hodnotenie",
        "genre": "Žáner",
        "format": "Formát",
        "quality": "Kvalita",
        "disc": "Disk #",
        "year": "Rok",
        "discN": "Disk {n}",
        "queueAdd": "Pridať do fronty",
        "moveDown": "Posunúť nadol",
        "moveUp": "Posunúť nahor",
        "queueEmpty": "Front je prázdny!",
        "queueClear": "Vyčistiť frontu",
        "sortBy": "Zoradiť podľa: ",
        "groupBy": "Zoskupiť podľa: ",
        "foldAll": "Zbaliť všetko",
        "unfoldAll": "Rozbaliť všetko",
        "search": "Vyhľadávanie",
        "tools": "Nástroje",
        "download": "Na stiahnutie",
        "copyTo": "Kopírovať do",
        "moveTo": "Presunúť do",
        "remove": "Odstrániť",
        "delete": "Natrvalo odstrániť"
    },
    "settings": {
        "lang": "Jazyky",
        "langT": "Tu sú rôzne jazyky k dispozícii.",
        "skins": "Vzhľady",
        "skinsT": "Tu si môžete zvoliť kože pre hráčov.",
        "reloadT": "Zmena tohto nastavenia bude reload app.",
        "saveT": "Nastavenia sa automaticky uložia.",
        "notifications": "Web oznámenia",
        "notificationsT": "Prehrávač zobrazí oznámenie zmena trate.",
        "display": "Nastavenia rozhrania",
        "downloadButton": "Zobraziť tlačidlo Prevziať zoznam skladieb.",
        "showRating": "Zobraziť Hodnotenie skladieb.",
        "showInfos": "Zobraziť podrobné trať info, vrátane: bitrate, kanály, prípona súboru, vzorkovacia frekvencia a hodnotenie.",
        "misc": "Rôzne",
        "followTrack": "Po otvorení skladieb prejdite k aktuálnej skladby na zmena trate.",
        "sorting": "Zoradenie a zoskupenie",
        "globalSort": "Použiť rovnaké nastavenie triedenie a zoskupovanie pre všetky zoznamy skladieb.",
        "oneGroup": "Ponechať iba jedna skupina rozšírila.",
        "resetSort": "To vymaže nastavenia zoradenie a zoskupenie pre všetky zoznamy skladieb.",
        "reset": "Obnoviť",
        "notSupported": "Táto funkcia nie je podporovaná vo vašom prehliadači. "
    },
    "equalizer": {
        "refreshT": "Tieto nastavenia môžete obnoviť dynamicky.",
        "refresh": "Obnoviť",
        "fx": "Zvukové efekty",
        "balance": "Vyváženie",
        "speed": "Rýchlosť",
        "reverb": "Reverb",
        "echo": "Echo",
        "chorus": "Chorus",
        "flanger": "Flanger",
        "left": "Zľava",
        "right": "Sprava",
        "center": "Uprostred",
        "presets": "Predvoľby",
        "pdef": "Obnoviť",
        "pballad": "Balada",
        "pclassic": "Klasické",
        "pclub": "Klub",
        "pdance": "Tanec",
        "pfullBass": "Plné basy",
        "pfullBassTreble": "Plné basy & výšok",
        "pfullTreble": "Plnej výšky",
        "pheavyMetal": "Ťažkých kovov",
        "pjazz": "Jazzu",
        "plive": "Žiť",
        "pparty": "Strana",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rocková",
        "psoft": "Mäkké",
        "psoftRock": "Soft Rock",
        "pvocal": "Vokálne",
        "psinus": "Wave"
    },
    "credits": {
        "dev": "Vyvinuté a skonštruované podľa stĺpca {dev}",
        "ressources": "Zdroje",
        "appUsing": "Táto aplikácia je pomocou {what} {who}.",
        "aimp": "Táto aplikácia vyžaduje AIMP hráč a AIMP kontrolu plugin.",
        "translations": "Preklady"
    },
    "errors": {
        "errorsEmpty": "Nie sú žiadne chyby.",
        "retry": "Skúste to znova",
        "retryIn": "Znova {s} sekúnd",
        "reconnect": "Opätovné pripojenie",
        "eServer": "Nepodarilo sa pripojiť k serveru.",
        "debugMode": "Zapnúť režim ladenia.",
        "log": "Denník chýb"
    },
    "generic": {
        "loading": "Načítava sa...",
        "enabled": "Povolené",
        "disabled": "Telesne",
        "blocked": "K dispozícii",
        "fullscreen": "Fullscreen",
        "confirm": "si si istý?"
    }
}