// SLOVENIAN Translation
// Automatically generated from AIMP language files and Bing Translator
// AIMP translation realised by r3Qui3m r3qui3m@prmrtinet.si, version 3601
raw = {
    "controls": {
        "play": "Predvajaj",
        "pause": "Pavza",
        "stop": "Stop",
        "prev": "Prejšnja skladba",
        "next": "Naslednja skladba",
        "shuffle": "Naključni izbor",
        "repeat": "Ponovi skladbo",
        "volume": "Glasnost",
        "mute": "Utišaj",
        "position": "Položaj na sledi"
    },
    "nav": {
        "playlists": "Seznami",
        "queue": "V vrsti",
        "settings": "Nastavitve",
        "equalizer": "Izenačevalnik zvoka",
        "credits": "O predvajalniku",
        "help": "Pomoč",
        "errors": "Napake"
    },
    "playlists": {
        "title": "Naslov",
        "artist": "Izvajalec",
        "album": "Album",
        "duration": "Trajanje",
        "track": "Skladba #",
        "path": "Mesto datoteke",
        "folder": "Izvorno mesto",
        "rating": "Ocena",
        "genre": "Žanr",
        "format": "Vrsta",
        "quality": "Kvaliteta",
        "disc": "Disk #",
        "year": "Leto",
        "discN": "Disk {n}",
        "queueAdd": "Dodaj v Vrsto",
        "moveDown": "Premakni navzdol",
        "moveUp": "Višjo",
        "queueEmpty": "Čakalna vrsta je prazna!",
        "queueClear": "Izbriši vrsto",
        "sortBy": "Razvrsti po: ",
        "groupBy": "Združi po: ",
        "foldAll": "Pomanjšaj vse",
        "unfoldAll": "Maksimiraj vse",
        "search": "Išči",
        "tools": "Orodja",
        "download": "Travnato gričevje",
        "copyTo": "Kopiraj v ",
        "moveTo": "Premakni v ",
        "remove": "Odstrani",
        "delete": "Izbriši fizično"
    },
    "settings": {
        "lang": "Jeziki",
        "langT": "Tukaj so v različnih jezikih.",
        "skins": "Preobleke",
        "skinsT": "Tukaj izberete kožo igralec.",
        "reloadT": "Spreminjanje nastavitev hoteti zopet nakladati app.",
        "saveT": "Nastavitve se samodejno shranijo.",
        "notifications": "Spletna obvestila",
        "notificationsT": "Igralec bo Prikaži obvestilo na poti sprememb.",
        "display": "Nastavitve vmesnika",
        "downloadButton": "Pokaži gumb prenos v sezname predvajanja.",
        "showRating": "Prikaz ocen v sezname predvajanja.",
        "showInfos": "Pokaži podroben skladbo informacij, vključno z: bitrate, kanali, pripono, vzorčenje in ocena.",
        "misc": "Razni",
        "followTrack": "Ko trenutnega seznama predvajanja je odprt, poi¹èite trenutno skladbo na poti sprememb.",
        "sorting": "Razvrščanja in združevanja",
        "globalSort": "Uporabi enake nastavitve razvrščanja in skupine za vse sezname predvajanja.",
        "oneGroup": "Naj samo eni razširjeni skupini.",
        "resetSort": "To bo izbrisalo nastavitve razvrščanja in združitev za vse sezname predvajanja.",
        "reset": "Ponastavitev",
        "notSupported": "Ta funkcija ni podprta v brskalniku. "
    },
    "equalizer": {
        "refreshT": "Te nastavitve lahko ni bilo mogoče dinamično osvežiti.",
        "refresh": "Osveži",
        "fx": "Zvožni efekti",
        "balance": "Izenačenje",
        "speed": "Hitro",
        "reverb": "Odboj",
        "echo": "Odmev",
        "chorus": "Zborovsko",
        "flanger": "Prirobek",
        "left": "Levo",
        "right": "Desno",
        "center": "Srednji",
        "presets": "Prednastavitve",
        "pdef": "Ponastavitev",
        "pballad": "Balada",
        "pclassic": "Classic",
        "pclub": "Klub",
        "pdance": "Ples",
        "pfullBass": "Polno bas",
        "pfullBassTreble": "Polno bas & visokih tonov",
        "pfullTreble": "Poln visokih tonov",
        "pheavyMetal": "Težkih kovin",
        "pjazz": "Jazz",
        "plive": "Živeti",
        "pparty": "Stranka",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rock",
        "psoft": "Mehko",
        "psoftRock": "Mehko Rock",
        "pvocal": "Vokal",
        "psinus": "Val"
    },
    "credits": {
        "dev": "Razvili in izdelava {dev}",
        "ressources": "Virov",
        "appUsing": "To app uporablja {what} s {who}.",
        "aimp": "Ta app zahteva predvajalnik AIMP in AIMP nadzor plugin.",
        "translations": "Prevodi"
    },
    "errors": {
        "errorsEmpty": "So brez napak.",
        "retry": "Poskusi znova",
        "retryIn": "Poskusite znova v {s} s",
        "reconnect": "Znova",
        "eServer": "Ni uspelo povezati s strežnikom.",
        "debugMode": "Omogoči iskanje napak način.",
        "log": "Dnevnik napak pri"
    },
    "generic": {
        "loading": "Nalaganje...",
        "enabled": "Omogočeno",
        "disabled": "Invalidne",
        "blocked": "Ni na voljo",
        "fullscreen": "Celozaslonski način",
        "confirm": "si prepričan?"
    }
}