// SWEDISH Translation
// Automatically generated from AIMP language files and Bing Translator
// AIMP translation realised by Leif Larsson (Leif.Larsson@gmail.com), version 3601
raw = {
    "controls": {
        "play": "Spela upp",
        "pause": "Paus",
        "stop": "Stoppa",
        "prev": "Föregående spår",
        "next": "Nästa spår",
        "shuffle": "Blanda",
        "repeat": "Upprepa spåret",
        "volume": "Volym",
        "mute": "Ljud av",
        "position": "Spåra position"
    },
    "nav": {
        "playlists": "Spellistor",
        "queue": "Kö",
        "settings": "Inställningar",
        "equalizer": "Equalizer",
        "credits": "Om",
        "help": "Hjälp",
        "errors": "Fel"
    },
    "playlists": {
        "title": "Titel",
        "artist": "Artist",
        "album": "Album",
        "albumartist": "Albumartist",
        "duration": "Längd",
        "track": "Spårnr",
        "path": "Sökväg",
        "folder": "Överordnad mapp",
        "rating": "Betyg",
        "genre": "Genre",
        "format": "Format",
        "quality": "Kvalitet",
        "disc": "Skivnr",
        "year": "År",
        "discN": "Skiva {n}",
        "queueAdd": "Lägg till i kön",
        "moveDown": "Flytta ned",
        "moveUp": "Flytta upp",
        "queueEmpty": "Kön är tom!",
        "queueClear": "Töm kön",
        "sortBy": "Sortera efter: ",
        "groupBy": "Gruppera efter: ",
        "foldAll": "Komprimera alla",
        "unfoldAll": "Expandera alla",
        "search": "Sök",
        "tools": "Verktyg",
        "download": "Hämta",
        "copyTo": "Kopiera till ",
        "moveTo": "Flytta till ",
        "remove": "Ta bort",
        "delete": "Ta bort från disken"
    },
    "settings": {
        "lang": "Språk",
        "langT": "Här är de olika tillgängliga språken.",
        "skins": "Skal",
        "skinsT": "Här kan du välja en hud för spelaren.",
        "reloadT": "Ändrar den här inställningen kommer att uppdatera app.",
        "saveT": "Inställningarna sparas automatiskt.",
        "notifications": "Web-meddelanden",
        "notificationsT": "Spelaren kommer att visa ett meddelande på spår förändring.",
        "display": "Inställningar för gränssnitt",
        "downloadButton": "Visa knappen Hämta i spellistor.",
        "showRating": "Visa omdömen i spellistor.",
        "showInfos": "Visa detaljerad track info, inklusive: bitrate, kanaler, filtillägg, samplingsfrekvens och betyg.",
        "misc": "Diverse",
        "followTrack": "När spellistan är öppen, bläddra till aktuellt spår på spår förändring.",
        "sorting": "Sortering och gruppering",
        "globalSort": "Använd samma sortera och gruppera inställningar för alla spellistor.",
        "oneGroup": "Håll bara en grupp expanderat.",
        "resetSort": "Detta kommer att radera inställningarna sorterings- och grupperingsinställningar för alla spellistor.",
        "reset": "Återställa",
        "notSupported": "Den här funktionen stöds inte i din webbläsare. "
    },
    "equalizer": {
        "refreshT": "Dessa inställningar kan inte uppdateras dynamiskt.",
        "refresh": "Uppdatera",
        "fx": "Ljudeffekter",
        "balance": "Balans",
        "speed": "Hastighet",
        "reverb": "Reverb",
        "echo": "Eko",
        "chorus": "Chorus",
        "flanger": "Flanger",
        "left": "Vänster",
        "right": "Höger",
        "center": "Mellersta",
        "presets": "Förinställningar",
        "pdef": "Återställa",
        "pballad": "Ballad",
        "pclassic": "Classic",
        "pclub": "Club",
        "pdance": "Dance",
        "pfullBass": "Full bas",
        "pfullBassTreble": "Full bas & diskant",
        "pfullTreble": "Full diskant",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Jazz",
        "plive": "Live",
        "pparty": "Parti",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Rock",
        "psoft": "Mjuk",
        "psoftRock": "Soft Rock",
        "pvocal": "Vocal",
        "psinus": "Våg"
    },
    "credits": {
        "dev": "Utvecklad och designad av {dev}",
        "ressources": "Resurser",
        "appUsing": "Denna app använder {what} av {who}.",
        "aimp": "Denna app kräver AIMP spelaren och AIMP kontroll plugin.",
        "translations": "Översättningar"
    },
    "errors": {
        "errorsEmpty": "Det finns inga fel.",
        "retry": "Försök igen",
        "retryIn": "Försök igen i {s} sekunder",
        "reconnect": "Återanslut",
        "eServer": "Kunde inte ansluta till servern.",
        "debugMode": "Aktivera debug-läge.",
        "log": "Felloggen"
    },
    "generic": {
        "loading": "Laddar...",
        "enabled": "Aktiverat",
        "disabled": "Funktionshindrade",
        "blocked": "Inte tillgänglig",
        "fullscreen": "Fullscreen",
        "confirm": "Är du säker?"
    }
}