// THAI Translation
// Automatically generated from AIMP language files and Bing Translator
// AIMP translation realised by BY VAMPIRE AND DC (Decepticons.p4@gmail.com), version 3601
raw = {
    "controls": {
        "play": "เล่น",
        "pause": "หยุดชั่วคราว",
        "stop": "หยุด",
        "prev": "แทร็คก่อนหน้านี้",
        "next": "แทร็คถัดไป",
        "shuffle": "สลับ",
        "repeat": "ซ้ำแทร็ก (เปิด \/ ปิด)",
        "volume": "ระดับเสียง",
        "mute": "ปิดเสียง",
        "position": "ติดตามตำแหน่ง"
    },
    "nav": {
        "playlists": "รายการเพลง",
        "queue": "คิว",
        "settings": "ตั้งค่า",
        "equalizer": "ปรับเสียง",
        "credits": "เกี่ยวกับ",
        "help": "ช่วยเหลือ",
        "errors": "ข้อผิดพลาด"
    },
    "playlists": {
        "title": "ชื่อเรื่อง",
        "artist": "ศิลปิน",
        "album": "อัลบัม",
        "duration": "ระยะเวลา",
        "track": "เพลงที่",
        "path": "ชื่อโฟลเดอร์",
        "folder": "ไดเรกทอรีหลัก",
        "rating": "คะแนน",
        "genre": "ประเภท",
        "format": "รูปแบบ",
        "quality": "คุณภาพ",
        "disc": "แผ่นที่",
        "discN": "แผ่นดิสก์ {n}",
        "queueAdd": "เพิ่มลงในคิว",
        "moveDown": "เลื่อนลง",
        "moveUp": "เลื่อนขึ้น",
        "queueEmpty": "คิวว่างเปล่า",
        "queueClear": "ล้าง คิว",
        "sortBy": "เรียงลำดับตาม: ",
        "groupBy": "จัดกลุ่มตาม: ",
        "foldAll": "ย่อทั้งหมด",
        "unfoldAll": "ขยายใหญ่สุด ทั้งหมด",
        "search": "ค้นหา",
        "tools": "เครื่องมือ",
        "download": "ดาวน์โหลด",
        "copyTo": "คัดลอกไปยัง ",
        "moveTo": "เคลื่อนย้ายไปยัง ",
        "remove": "ลบ",
        "delete": "ลบทางร่างกาย"
    },
    "settings": {
        "lang": "ภาษา",
        "langT": "ที่นี่มีภาษาแตกต่างกัน",
        "completion": "{p} %เสร็จสมบูรณ์",
        "skins": "รูปแบบ",
        "skinsT": "ที่นี่คุณสามารถเลือกสกินของโปรแกรมเล่น",
        "reloadT": "การเปลี่ยนแปลงการตั้งค่านี้จะโหลด app",
        "saveT": "การตั้งค่าจะถูกบันทึกโดยอัตโนมัติ",
        "notifications": "แจ้งเว็บ",
        "notificationsT": "โปรแกรมเล่นจะแสดงการแจ้งเตือนการติดตามความเปลี่ยนแปลง",
        "display": "ตัวเลือกรูปแบบ",
        "downloadButton": "แสดงปุ่มดาวน์โหลดในรายการที่เล่น",
        "showRating": "แสดงการจัดอันดับในรายการที่เล่น",
        "showInfos": "แสดงรายละเอียดติดตาม infos รวมทั้ง: บิต ช่อง แฟ้ม อัตราตัวอย่าง และประเมิน",
        "misc": "เบ็ดเตล็ด",
        "followTrack": "เมื่อเปิด รายการที่เล่นปัจจุบันเลื่อนแทร็คปัจจุบันการติดตามความเปลี่ยนแปลง",
        "sorting": "การเรียงลำดับ และจัดกลุ่ม",
        "globalSort": "ใช้การตั้งค่าเดียวกันและการเรียงลำดับสำหรับรายการที่เล่นทั้งหมด",
        "oneGroup": "ให้ขยายกลุ่มเดียวเท่านั้น",
        "resetSort": "นี้จะลบการตั้งค่าเรียงลำดับ และจัดกลุ่มสำหรับรายการที่เล่นทั้งหมด",
        "reset": "ตั้งค่าใหม่",
        "notSupported": "คุณลักษณะนี้ไม่ได้รับการสนับสนุนในเบราว์เซอร์ของคุณ "
    },
    "equalizer": {
        "refreshT": "การตั้งค่าเหล่านี้สามารถรีเฟรชไม่ไหว",
        "refresh": "รีเฟรช",
        "fx": "เฟกต์เสียง",
        "balance": "ความสมดุล",
        "speed": "ความเร็ว",
        "reverb": "เสียงสะท้อน",
        "echo": "เอคโค่",
        "chorus": "คายกคณะ",
        "flanger": "หน้าโปรแกรม",
        "left": "ซ้าย",
        "right": "ขวา",
        "center": "กลาง",
        "presets": "ที่ตั้งไว้ล่วงหน้า",
        "pdef": "ตั้งค่าใหม่",
        "pballad": "บทกวี",
        "pclassic": "คลาสสิค",
        "pclub": "คลับ",
        "pdance": "เต้นรำ",
        "pfullBass": "เต็มเบส",
        "pfullBassTreble": "ทั้งเบสคุ้ม ค่าเครื่องดนตรีเสียงสูง",
        "pfullTreble": "Treble เต็ม",
        "pheavyMetal": "โลหะหนัก",
        "pjazz": "แจ๊ส",
        "plive": "ถ่ายทอดสด",
        "pparty": "พรรค",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "หิน",
        "psoft": "อ่อน",
        "psoftRock": "ซอฟต์ร็อก",
        "pvocal": "Vocal",
        "psinus": "คลื่น"
    },
    "credits": {
        "dev": "Developped และออกแบบตาม {dev}",
        "ressources": "ทรัพยากร",
        "appUsing": "App นี้จะใช้ {what} โดย {who}",
        "aimp": "App นี้ต้องเล่น AIMP และปลั๊กอินควบคุม AIMP",
        "translations": "คำแปล"
    },
    "errors": {
        "errorsEmpty": "มีข้อผิดพลาดไม่",
        "retry": "ลองอีกครั้ง",
        "retryIn": "ลองในวินาทีที่ {s}",
        "reconnect": "เชื่อมต่อใหม่",
        "eServer": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์",
        "debugMode": "เปิดใช้งานโหมดดีบัก",
        "log": "ล็อกข้อผิดพลาด"
    },
    "generic": {
        "loading": "กำลังโหลด...",
        "enabled": "เปิดใช้งาน",
        "disabled": "ปิดการใช้งาน",
        "blocked": "ไม่พร้อมใช้งาน",
        "fullscreen": "แบบเต็มหน้าจอ",
        "confirm": "เธอแน่ใจหรือ",
        "colon": ": "
    }
}