// TURKISH Translation
// Automatically generated from AIMP language files and Bing Translator
// AIMP translation realised by Serdar ŞAHİN - www.serdarsahin.net - (serdar@serdarsahin.net), version 3601
raw = {
    "controls": {
        "play": "Çal",
        "pause": "Beklet",
        "stop": "Durdur",
        "prev": "Önceki parça",
        "next": "Sonraki parça",
        "shuffle": "Karışık",
        "repeat": "Parçayı tekrarla",
        "volume": "Ses",
        "mute": "Sessiz",
        "position": "Pozisyon izleme"
    },
    "nav": {
        "playlists": "Çalma Listeleri",
        "queue": "Kuyruk",
        "settings": "Seçenekler",
        "equalizer": "Ekolayzır",
        "credits": "Hakkında",
        "help": "Yardım",
        "errors": "Hataları"
    },
    "playlists": {
        "title": "Başlık",
        "artist": "Şanatçı",
        "album": "Albüm",
        "duration": "Süre",
        "track": "Parça #",
        "path": "Dizin ismi",
        "folder": "Üst Dizin",
        "rating": "Derecelendirme",
        "genre": "Müzik Türü",
        "format": "Biçim",
        "quality": "Kalite",
        "disc": "Disk #",
        "year": "Yıl",
        "discN": "Disk {n}",
        "queueAdd": "Kuyruğa ekle",
        "moveDown": "Aşağı taşı",
        "moveUp": "Yukarı Taşı",
        "queueEmpty": "Kuyruk boştur!",
        "queueClear": "Kuyruğu temizle",
        "sortBy": "Sıralama ölçütü: ",
        "groupBy": "Göre Gruplandır: ",
        "foldAll": "Tümünü Daralt",
        "unfoldAll": "Tümünü Genişlet",
        "search": "Arama",
        "tools": "Araçlar",
        "download": "Download",
        "copyTo": "Kopyala ",
        "moveTo": "Taşı ",
        "remove": "Kaldır",
        "delete": "Diskten Sil"
    },
    "settings": {
        "lang": "Diller",
        "langT": "Burada farklı diller vardır.",
        "skins": "Temalar",
        "skinsT": "Burada bir cilt için oyuncu seçebilirsiniz.",
        "reloadT": "Bu ayarın değiştirilmesi app yeniden yükler.",
        "saveT": "Ayarları otomatik olarak kaydedilir.",
        "notifications": "Web bildirimleri",
        "notificationsT": "Oyuncu parça değişiminde bir bildirim gösterir.",
        "display": "Arabirim Seçenekleri",
        "downloadButton": "Çalma listelerini karşıdan yükle düğmesini göster.",
        "showRating": "Derecelendirme çalma listelerini göster.",
        "showInfos": "Dahil olmak üzere ayrıntılı parça bilgilerini göster: bitrate, kanalları, dosya uzantısı, örnekleme oranı ve derecelendirme.",
        "misc": "Çeşitli",
        "followTrack": "Geçerli çalma listesi açıkken, geçerli parça parça değişikliği öğesine gidin.",
        "sorting": "Sıralama ve gruplandırma",
        "globalSort": "Aynı sıralama ve gruplandırma ayarlar için tüm çalma listeleri kullanın.",
        "oneGroup": "Tek bir grup genişletilmiş tutun.",
        "resetSort": "Bu sıralama ve gruplandırma ayarlarınızı tüm çalma için silinmesine yol açar.",
        "reset": "Sıfırlama",
        "notSupported": "Bu özellik, tarayıcınızda desteklenmiyor. "
    },
    "equalizer": {
        "refreshT": "Bu ayarlar dinamik olarak yenilenebilir değil.",
        "refresh": "Yenileme",
        "fx": "Ses Efektleri",
        "balance": "Denge",
        "speed": "Hız",
        "reverb": "Yankı",
        "echo": "Eko",
        "chorus": "Koro",
        "flanger": "Flanger",
        "left": "Sol",
        "right": "Sağ",
        "center": "Orta",
        "presets": "Hazır Ayarlar",
        "pdef": "Sıfırlama",
        "pballad": "Ballad",
        "pclassic": "Klasik",
        "pclub": "Club",
        "pdance": "Dans",
        "pfullBass": "Tam bas",
        "pfullBassTreble": "Tam bas ve tiz",
        "pfullTreble": "Tam tiz",
        "pheavyMetal": "Heavy Metal",
        "pjazz": "Caz",
        "plive": "Canlı",
        "pparty": "Parti",
        "ppop": "Pop",
        "prap": "Rap",
        "prock": "Kaya",
        "psoft": "Yumuşak",
        "psoftRock": "Soft Rock",
        "pvocal": "Vokal",
        "psinus": "Dalga"
    },
    "credits": {
        "dev": "Geliştirilmiştir ve {dev} tarafından tasarlanmıştır",
        "ressources": "Kaynaklar",
        "appUsing": "Bu uygulama {what} {who} tarafından kullanıyor.",
        "aimp": "Bu app AIMP oyuncu ve AIMP denetimi eklentisi gerektirir.",
        "translations": "Çeviriler"
    },
    "errors": {
        "errorsEmpty": "Herhangi bir hata vardır.",
        "retry": "Yeniden deneme",
        "retryIn": "{s} saniye sonra yeniden deneyin",
        "reconnect": "Yeniden bağlanma",
        "eServer": "Sunucuya bağlantı kurulamadı.",
        "debugMode": "Hata ayıklama modunu etkinleştirin.",
        "log": "Hata günlüğü"
    },
    "generic": {
        "loading": "Yükleniyor...",
        "enabled": "Etkin",
        "disabled": "Engelli",
        "blocked": "Kullanılamaz",
        "fullscreen": "Tam ekran",
        "confirm": "Emin misiniz?"
    }
}