// VIETNAMESE Translation
// Automatically generated
raw = {
    "controls": {
        "play": "Chơi",
        "pause": "Tạm dừng",
        "stop": "Dừng",
        "prev": "Rãnh trước",
        "next": "Bài hát kế tiếp",
        "shuffle": "Shuffle",
        "repeat": "Lặp lại theo dõi",
        "volume": "Khối lượng",
        "mute": "Tắt tiếng",
        "position": "Theo dõi vị trí"
    },
    "nav": {
        "playlists": "Danh sách phát",
        "queue": "Hàng đợi",
        "settings": "Cài đặt",
        "equalizer": "Bộ chỉnh âm",
        "credits": "Khoản tín dụng",
        "help": "Trợ giúp",
        "errors": "Lỗi"
    },
    "playlists": {
        "title": "Tiêu đề",
        "artist": "Nghệ sĩ",
        "album": "Album",
        "duration": "Thời gian",
        "track": "Theo dõi số",
        "path": "Đường dẫn tệp",
        "folder": "Cặp cha mẹ",
        "rating": "Đánh giá",
        "genre": "Chi",
        "format": "Định dạng",
        "quality": "Chất lượng",
        "disc": "Đĩa",
        "year": "Năm",
        "discN": "Đĩa {n}",
        "queueAdd": "Thêm vào hàng đợi",
        "moveDown": "Di chuyển",
        "moveUp": "Di chuyển lên",
        "queueEmpty": "Hàng đợi là sản phẩm nào!",
        "queueClear": "Rõ ràng các hàng đợi",
        "sortBy": "Sắp xếp theo: ",
        "groupBy": "Nhóm theo: ",
        "foldAll": "Thu gọn tất cả",
        "unfoldAll": "Mở rộng tất cả",
        "search": "Tìm",
        "tools": "Công cụ",
        "download": "Tải về",
        "copyTo": "Sao chép vào",
        "moveTo": "Di chuyển đến",
        "remove": "Loại bỏ",
        "delete": "Xóa"
    },
    "settings": {
        "lang": "Ngôn ngữ",
        "langT": "Dưới đây là các ngôn ngữ khác nhau có sẵn.",
        "skins": "Da",
        "skinsT": "Ở đây bạn có thể chọn một làn da cho người chơi.",
        "reloadT": "Thay đổi thiết đặt này sẽ tải lại các ứng dụng.",
        "saveT": "Cài đặt được lưu tự động.",
        "notifications": "Web thông báo",
        "notificationsT": "Người chơi sẽ hiển thị một thông báo về biến đổi theo dõi.",
        "display": "Hiển thị",
        "downloadButton": "Hiển thị nút tải xuống trong danh sách phát.",
        "showRating": "Hiển thị xếp hạng trong danh sách phát.",
        "showInfos": "Hiển thị chi tiết theo dõi infos, bao gồm: bitrate, kênh, phần mở rộng tệp, tốc độ Lấy mẫu và đánh giá.",
        "misc": "Linh tinh",
        "followTrack": "Khi danh sách chơi hiện tại được mở, di chuyển đến hiện tại theo dõi về biến đổi theo dõi.",
        "sorting": "Phân loại và nhóm",
        "globalSort": "Sử dụng cùng loại và nhóm cài đặt cho tất cả các danh sách nhạc.",
        "oneGroup": "Giữ chỉ có một nhóm mở rộng.",
        "resetSort": "Điều này sẽ xóa cài đặt của bạn sắp xếp và nhóm cho tất cả các danh sách nhạc.",
        "reset": "Thiết lập lại",
        "notSupported": "Tính năng này không được hỗ trợ trong trình duyệt của bạn. "
    },
    "equalizer": {
        "refreshT": "Các thiết đặt này có thể không được cập nhật tự động.",
        "refresh": "Làm mới",
        "fx": "Hiệu ứng âm thanh",
        "balance": "Cân bằng",
        "speed": "Tốc độ",
        "reverb": "Reverb",
        "echo": "ECHO",
        "chorus": "Điệp khúc",
        "flanger": "Flanger",
        "left": "Trái",
        "right": "Quyền",
        "center": "Trung",
        "presets": "Cài đặt trước",
        "pdef": "Thiết lập lại",
        "pballad": "Bản ballad",
        "pclassic": "Cổ điển",
        "pclub": "Câu lạc bộ",
        "pdance": "Khiêu vũ",
        "pfullBass": "Đầy đủ Bass",
        "pfullBassTreble": "Đầy đủ Bass & cú ăn ba",
        "pfullTreble": "Cú ăn ba đầy đủ",
        "pheavyMetal": "Kim loại nặng",
        "pjazz": "Nhạc jazz",
        "plive": "Sống",
        "pparty": "Đảng",
        "ppop": "Nhạc pop",
        "prap": "Rap",
        "prock": "Đá",
        "psoft": "Mềm",
        "psoftRock": "Thể loại soft Rock",
        "pvocal": "Giọng hát",
        "psinus": "Làn sóng"
    },
    "credits": {
        "dev": "Phát triển và được thiết kế bởi {dev}",
        "ressources": "Tài nguyên",
        "appUsing": "Ứng dụng này sử dụng {what} bởi {who}.",
        "aimp": "Ứng dụng này đòi hỏi người chơi AIMP và AIMP kiểm soát plugin.",
        "translations": "Bản dịch"
    },
    "errors": {
        "errorsEmpty": "Không có không có lỗi.",
        "retry": "Thử lại",
        "retryIn": "Thử lại trong vài giây {s}",
        "reconnect": "Kết nối lại",
        "eServer": "Không thể kết nối đến máy chủ.",
        "debugMode": "Cho phép chế độ gỡ lỗi.",
        "log": "Lỗi đăng nhập"
    },
    "generic": {
        "loading": "Đang tải...",
        "enabled": "Kích hoạt",
        "disabled": "Khuyết tật",
        "blocked": "Không sẵn dùng",
        "fullscreen": "Toàn màn hình",
        "confirm": "Bạn có chắc không?"
    }
}