// CHINESE TRADITIONAL Translation
// Automatically generated
raw = {
    "controls": {
        "play": "戲劇",
        "pause": "暫停",
        "stop": "停止",
        "prev": "上一曲目",
        "next": "下一曲目",
        "shuffle": "洗牌",
        "repeat": "重複軌道",
        "volume": "卷",
        "mute": "靜音",
        "position": "軌道位置"
    },
    "nav": {
        "playlists": "播放清單",
        "queue": "佇列",
        "settings": "設置",
        "equalizer": "等化器",
        "credits": "學分",
        "help": "説明",
        "errors": "錯誤"
    },
    "playlists": {
        "title": "標題",
        "artist": "演出者",
        "album": "專輯",
        "albumartist":"冊頁演出者",
        "duration": "持續時間",
        "track": "曲目編號",
        "path": "檔路徑",
        "folder": "父資料夾",
        "rating": "評分",
        "genre": "屬",
        "format": "格式",
        "quality": "品質",
        "disc": "光碟",
        "year": "一年",
        "discN": "Disc {n}",
        "queueAdd": "添加到佇列",
        "moveDown": "向下移動",
        "moveUp": "向上移動",
        "queueEmpty": "佇列是空的!",
        "queueClear": "清除佇列",
        "sortBy": "排序方式:",
        "groupBy": "通過分組:",
        "foldAll": "所有人都崩潰",
        "unfoldAll": "全部展開",
        "search": "搜索",
        "tools": "工具",
        "download": "下載",
        "copyTo": "將複製到",
        "moveTo": "移動到",
        "remove": "刪除",
        "delete": "刪除"
    },
    "settings": {
        "lang": "語言",
        "langT": "這裡有不同的可用語言。",
        "skins": "外觀",
        "skinsT": "在這裡你可以選擇皮膚這名球員。",
        "reloadT": "更改此設置將會重新載入應用程式。",
        "saveT": "自動儲存設置。",
        "notifications": "網站通知",
        "notificationsT": "玩家將軌道變化顯示通知。",
        "display": "顯示",
        "downloadButton": "在播放清單中顯示下載按鈕。",
        "showRating": "在播放清單中顯示評級。",
        "showInfos": "顯示詳細的跟蹤資訊，包括: 位元速率，電視頻道、 檔副檔名、 取樣速率和評級。",
        "misc": "雜項",
        "followTrack": "當當前的播放清單是開放的滾動到當前軌道軌道變化。",
        "sorting": "排序和分組",
        "globalSort": "為所有播放清單使用相同的排序和分組設置。",
        "oneGroup": "不斷擴大的只有一組。",
        "resetSort": "這將清除所有的播放清單的排序與分組設置。",
        "reset": "重置",
        "notSupported": "在您的瀏覽器不支援此功能。"
    },
    "equalizer": {
        "refreshT": "不能動態刷新這些設置。",
        "refresh": "刷新",
        "fx": "聲音效果",
        "balance": "平衡",
        "speed": "速度",
        "reverb": "混響",
        "echo": "回聲",
        "chorus": "合唱",
        "flanger": "鑲邊",
        "left": "左",
        "right": "權利",
        "center": "中東",
        "presets": "預設",
        "pdef": "重置",
        "pballad": "民謠",
        "pclassic": "經典",
        "pclub": "俱樂部",
        "pdance": "舞蹈",
        "pfullBass": "充分的低音",
        "pfullBassTreble": "充分的低音與高音",
        "pfullTreble": "充分的三冠王",
        "pheavyMetal": "重金屬",
        "pjazz": "爵士樂",
        "plive": "生活",
        "pparty": "一方",
        "ppop": "流行音樂",
        "prap": "說唱",
        "prock": "岩石",
        "psoft": "軟",
        "psoftRock": "軟岩",
        "pvocal": "聲樂",
        "psinus": "波"
    },
    "credits": {
        "dev": "開發和設計由 {dev}",
        "ressources": "資源",
        "appUsing": "這個應用程式使用 {what} {who}。",
        "aimp": "此應用程式需要聯盟球員和聯盟控制外掛程式。",
        "translations": "翻譯"
    },
    "errors": {
        "errorsEmpty": "沒有錯誤。",
        "retry": "重試",
        "retryIn": "在 {s} 秒後重試",
        "reconnect": "重新連接",
        "eServer": "未能連接到伺服器。",
        "debugMode": "啟用偵錯模式。",
        "log": "錯誤日誌"
    },
    "generic": {
        "loading": "正在載入...",
        "enabled": "啟用",
        "disabled": "已禁用",
        "blocked": "不可用",
        "fullscreen": "全屏",
        "confirm": "是否確定？"
    }
}