// SIMPLIFIED_CHINESE Translation
// Automatically generated from AIMP language files and Bing Translator
// AIMP translation realised by nabarl (realnabarl@gmail.com), version 3601
raw = {
    "controls": {
        "play": "播放",
        "pause": "暂停",
        "stop": "停止",
        "prev": "上一个音轨",
        "next": "下一个音轨",
        "shuffle": "随机播放",
        "repeat": "单曲循环",
        "volume": "音量",
        "mute": "静音",
        "position": "轨道位置"
    },
    "nav": {
        "playlists": "播放列表",
        "queue": "队列",
        "settings": "设置",
        "equalizer": "均衡器",
        "credits": "关于",
        "help": "帮助",
        "errors": "错误"
    },
    "playlists": {
        "title": "标题",
        "artist": "艺术家",
        "album": "专辑",
        "duration": "持续时间",
        "track": "音轨编号",
        "path": "文件夹名称",
        "folder": "父文件夹",
        "rating": "评分",
        "genre": "风格",
        "format": "格式",
        "quality": "品质",
        "disc": "光盘编号",
        "year": "一年",
        "discN": "光盘 {n}",
        "queueAdd": "添加到队列",
        "moveDown": "向下移动",
        "moveUp": "向上移动",
        "queueEmpty": "队列是空的!",
        "queueClear": "清除队列",
        "sortBy": "排序方式:",
        "groupBy": "通过分组:",
        "foldAll": "全部最小化",
        "unfoldAll": "全部最大化",
        "search": "搜索",
        "tools": "工具",
        "download": "下载",
        "copyTo": "复制到 ",
        "moveTo": "移动到 ",
        "remove": "移除",
        "delete": "物理删除"
    },
    "settings": {
        "lang": "语言",
        "langT": "这里有不同的可用语言。",
        "skins": "皮肤",
        "skinsT": "在这里你可以选择皮肤这名球员。",
        "reloadT": "更改此设置将会重新加载应用程序。",
        "saveT": "自动保存设置。",
        "notifications": "网站通知",
        "notificationsT": "玩家将轨道变化显示通知。",
        "display": "界面选项",
        "downloadButton": "在播放列表中显示下载按钮。",
        "showRating": "在播放列表中显示评级。",
        "showInfos": "显示详细的跟踪信息，包括: 比特率，电视频道、 文件扩展名、 采样率和评级。",
        "misc": "杂项",
        "followTrack": "当当前的播放列表是开放的滚动到当前轨道轨道变化。",
        "sorting": "排序和分组",
        "globalSort": "为所有播放列表使用相同的排序和分组设置。",
        "oneGroup": "不断扩大的只有一组。",
        "resetSort": "这将清除所有的播放列表的排序与分组设置。",
        "reset": "重置",
        "notSupported": "在您的浏览器不支持此功能。"
    },
    "equalizer": {
        "refreshT": "不能动态刷新这些设置。",
        "refresh": "刷新",
        "fx": "声音效果",
        "balance": "平衡",
        "speed": "速度",
        "reverb": "混响",
        "echo": "回音",
        "chorus": "合唱",
        "flanger": "镶边",
        "left": "左",
        "right": "右",
        "center": "中东",
        "presets": "预置",
        "pdef": "重置",
        "pballad": "民谣",
        "pclassic": "经典",
        "pclub": "俱乐部",
        "pdance": "舞蹈",
        "pfullBass": "充分的低音",
        "pfullBassTreble": "充分的低音与高音",
        "pfullTreble": "充分的三冠王",
        "pheavyMetal": "重金属",
        "pjazz": "爵士乐",
        "plive": "生活",
        "pparty": "一方",
        "ppop": "流行音乐",
        "prap": "说唱",
        "prock": "岩石",
        "psoft": "软",
        "psoftRock": "软岩",
        "pvocal": "声乐",
        "psinus": "波"
    },
    "credits": {
        "dev": "开发和设计由 {dev}",
        "ressources": "资源",
        "appUsing": "这个应用程序使用 {what} {who}。",
        "aimp": "此应用程序需要联盟球员和联盟控制插件。",
        "translations": "翻译"
    },
    "errors": {
        "errorsEmpty": "没有错误。",
        "retry": "重试",
        "retryIn": "在 {s} 秒后重试",
        "reconnect": "重新连接",
        "eServer": "未能连接到服务器。",
        "debugMode": "启用调试模式。",
        "log": "错误日志"
    },
    "generic": {
        "loading": "正在加载...",
        "enabled": "启用",
        "disabled": "已禁用",
        "blocked": "不可用",
        "fullscreen": "全屏",
        "confirm": "是否确定？"
    }
}