// Automatic translation
// LNG:<section>.<key>:<default> to grab translation from AIMP language file
// REG:<regex>:<section>.<key>:<default> to grab translation from AIMP language file and apply a regex
// Using automatic translation otherwise
raw =
{
	controls:{
		play:"LNG:MSG.12:Play",
		pause:"LNG:MSG.14:Pause",
		stop:"LNG:AIMP.N92:Stop",
		prev:"LNG:AIMP.N95:Previous track",
		next:"LNG:AIMP.N96:Next track",
		shuffle:"LNG:AIMP.acPlayerShuffle:Shuffle",
		repeat:"LNG:AIMP.acPlayerRepeat:Repeat track",
		volume:"LNG:MSG.10:Volume",
		mute:"LNG:AIMP.acPlayerVolumeMute:Mute",
		position:"Track position",
	},
	nav:{
		playlists:"LNG:OptionsFrameAssoc.CB2:Playlists",
		queue:"LNG:HotkeysGroups.Queue:Queue",
		settings:"LNG:MSG.133:Settings",
		equalizer:"LNG:AIMP.N36:Equalizer",
		credits:"LNG:About.Caption:Credits",
		help:"LNG:AIMP.acHelp:Help",
		errors:"Errors",
	},
	playlists:{
		title:"LNG:MSG.103:Title",
		artist:"LNG:MSG.102:Artist",
		album:"LNG:MSG.100:Album",
		albumartist:"LNG:AIMPML.AlbumArtist:Album artist",
		duration:"LNG:MSG.115:Duration",
		track:"LNG:MSG.108:Track number",
		path:"REG:^%D - (.+)$:Templates.%D:File path",
		folder:"REG:^%PD - (.+)$:Templates.%PD:Parent folder",
		rating:"LNG:MSG.119:Rating",
		genre:"LNG:MSG.105:Genre",
		format:"LNG:ATEForm.lvTable.c[10]:Format",
		quality:"LNG:MSG.39:Quality",
		disc:"LNG:MSG.109:Disc",
		year:"Year",
		discN:"Disc {n}",
		queueAdd:"LNG:AIMP.acPlaylistAddSelectedToQueue:Add to queue",
		moveDown:"Move down",
		moveUp:"Move up",
		queueEmpty:"Queue is empty!",
		queueClear:"LNG:AIMP.acQueueClear:Clear queue",
		sortBy:"Sort by: ",
		groupBy:"Group by: ",
		foldAll:"LNG:AIMP.N85:Collapse all",
		unfoldAll:"LNG:AIMP.N86:Expand all",
		search:"LNG:MSG.33:Search",
		tools:"Tools",
		download:"Download",
		copyTo:"REG:^(.+).%s.+$:AIMPLibMainForm.MSG.L2:Copy to",
		moveTo:"REG:^(.+).%s.+$:AIMPLibMainForm.MSG.L3:Move to",
		remove:"LNG:BookmarksManagerDialog.acItemRemove:Remove",
		delete:"LNG:ATEForm.miDeletePhys:Delete",
	},
	settings:{
		lang:"Languages",
		langT:"Here are the different available languages.",
		
		skins:"LNG:AIMP.acOptionSkins:Skins",
		skinsT:"Here you can choose a skin for the player.",
		
		reloadT:"Changing this setting will reload the app.",
		saveT:"Settings are automatically saved.",
		
		notifications:"Web notifications",
		notificationsT:"The player will show a notification on track change.",
			
		display:"LNG:OptionsFrameFace.C2:Display",
		downloadButton:"Show the download button in playlists.",
		showRating:"Show ratings in playlists.",
		showInfos:"Show detailed track infos, including : bitrate, channels, file extension, sample rate and rating.",
		
		misc:"Miscellaneous",
		followTrack:"When current playlist is open, scroll to current track on track change.",
		
		sorting:"Sorting and grouping",
		globalSort:"Use the same sort and group settings for all playlists.",
		oneGroup:"Keep only one group expanded.",
		resetSort:"This will erase your sorting and grouping settings for all the playlists.",
		reset:"Reset",
		
		notSupported:"This feature is not supported in your browser. "
	},
	equalizer:{
		refreshT:"These settings can not be refreshed dynamically.",
		refresh:"Refresh",
		
		fx:"LNG:DSPDialog.tcpSoundEffects:Sound effects",
		balance:"LNG:MSG.45:Balance",
		speed:"LNG:DSPDialog.lbSpeed:Speed",
		reverb:"LNG:DSPDialog.lbReverb:Reverb",
		echo:"LNG:DSPDialog.lbEcho:Echo",
		chorus:"LNG:DSPDialog.lbChorus:Chorus",
		flanger:"LNG:DSPDialog.lbFlanger:Flanger",
		left:"LNG:OptionsFrameRunningLine.rsShow.i[1]:Left",
		right:"LNG:OptionsFrameRunningLine.rsShow.i[2]:Right",
		center:"Middle",
		
		presets:"LNG:DSPDialog.btnEqPresets:Presets",
		
		pdef:"Reset",
		pballad:"Ballad",
		pclassic:"Classic",
		pclub:"Club",
		pdance:"Dance",
		pfullBass:"Full Bass",
		pfullBassTreble:"Full Bass & Treble",
		pfullTreble:"Full Treble",
		pheavyMetal:"Heavy Metal",
		pjazz:"Jazz",
		plive:"Live",
		pparty:"Party",
		ppop:"Pop",
		prap:"Rap",
		prock:"Rock",
		psoft:"Soft",
		psoftRock:"Soft Rock",
		pvocal:"Vocal",
		psinus:"Wave",
	},
	credits:{
		dev:"Developped and designed by {dev}",
		ressources:"Ressources",
		appUsing:"This app is using {what} by {who}.",
		aimp:"This app requires the AIMP player and the AIMP control plugin.",
		translations:"Translations",
	},
	errors:{
		errorsEmpty:"There are no errors.",
		retry:"Retry",
		retryIn:"Retry in {s} seconds",
		reconnect:"Reconnect",
		eServer:"Failed to connect to the server.",
		debugMode:"Enable debug mode.",
		log:"Error log",
	},
	generic:{
		loading:"Loading...",
		enabled:"Enabled",
		disabled:"Disabled",
		blocked:"Unavailable",
		fullscreen:"Fullscreen",
		confirm:"Are you sure ?"
	}
}